
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/multiple_kernel_ridge/plot_mkr_5_refine_results.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__auto_examples_multiple_kernel_ridge_plot_mkr_5_refine_results.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_multiple_kernel_ridge_plot_mkr_5_refine_results.py:


Multiple-kernel ridge refining
==============================
This example demonstrates how to solve multiple-kernel ridge regression with
hyperparameter random search, then refine the results with hyperparameter
gradient descent.

.. GENERATED FROM PYTHON SOURCE LINES 8-20

.. code-block:: default

    import numpy as np

    from himalaya.backend import set_backend
    from himalaya.kernel_ridge import MultipleKernelRidgeCV
    from himalaya.kernel_ridge import Kernelizer
    from himalaya.kernel_ridge import ColumnKernelizer
    from himalaya.utils import generate_multikernel_dataset

    from sklearn.pipeline import make_pipeline
    from sklearn import set_config
    set_config(display='diagram')








.. GENERATED FROM PYTHON SOURCE LINES 21-22

In this example, we use the ``cupy`` backend (GPU).

.. GENERATED FROM PYTHON SOURCE LINES 22-25

.. code-block:: default


    backend = set_backend("cupy", on_error="warn")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/runner/work/himalaya/himalaya/himalaya/backend/_utils.py:56: UserWarning: Setting backend to cupy failed: Cupy not installed..Falling back to numpy backend.
      warnings.warn(f"Setting backend to {backend} failed: {str(error)}."




.. GENERATED FROM PYTHON SOURCE LINES 26-32

Generate a random dataset
-------------------------
- X_train : array of shape (n_samples_train, n_features)
- X_test : array of shape (n_samples_test, n_features)
- Y_train : array of shape (n_samples_train, n_targets)
- Y_test : array of shape (n_samples_test, n_targets)

.. GENERATED FROM PYTHON SOURCE LINES 32-41

.. code-block:: default


    (X_train, X_test, Y_train, Y_test, kernel_weights,
     n_features_list) = generate_multikernel_dataset(n_kernels=4, n_targets=50,
                                                     n_samples_train=600,
                                                     n_samples_test=300,
                                                     random_state=42)

    feature_names = [f"Feature space {ii}" for ii in range(len(n_features_list))]








.. GENERATED FROM PYTHON SOURCE LINES 42-44

Prepare the pipeline
--------------------

.. GENERATED FROM PYTHON SOURCE LINES 44-57

.. code-block:: default


    # Find the start and end of each feature space X in Xs
    start_and_end = np.concatenate([[0], np.cumsum(n_features_list)])
    slices = [
        slice(start, end)
        for start, end in zip(start_and_end[:-1], start_and_end[1:])
    ]

    # Create a different ``Kernelizer`` for each feature space.
    kernelizers = [("space %d" % ii, Kernelizer(), slice_)
                   for ii, slice_ in enumerate(slices)]
    column_kernelizer = ColumnKernelizer(kernelizers)








.. GENERATED FROM PYTHON SOURCE LINES 58-62

Define the random-search model
------------------------------
We use very few iteration on purpose, to make the random search suboptimal,
and refine it with hyperparameter gradient descent.

.. GENERATED FROM PYTHON SOURCE LINES 62-72

.. code-block:: default


    solver_params = dict(n_iter=5, alphas=np.logspace(-10, 10, 41))

    model_1 = MultipleKernelRidgeCV(kernels="precomputed", solver="random_search",
                                    solver_params=solver_params, random_state=42)
    pipe_1 = make_pipeline(column_kernelizer, model_1)

    # Fit the model on all targets
    pipe_1.fit(X_train, Y_train)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [                                        ] 0% | 0.00 sec | 5 random sampling with cv |     [........                                ] 20% | 0.89 sec | 5 random sampling with cv |     [................                        ] 40% | 1.77 sec | 5 random sampling with cv |     [........................                ] 60% | 2.54 sec | 5 random sampling with cv |     [................................        ] 80% | 3.41 sec | 5 random sampling with cv |     [........................................] 100% | 4.20 sec | 5 random sampling with cv | 


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-460afc70-99f1-499d-a07e-9e9e03f94026 {color: black;background-color: white;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 pre{padding: 0;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-toggleable {background-color: white;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-estimator:hover {background-color: #d4ebff;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-item {z-index: 1;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-parallel-item:only-child::after {width: 0;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-460afc70-99f1-499d-a07e-9e9e03f94026 div.sk-text-repr-fallback {display: none;}</style><div id="sk-460afc70-99f1-499d-a07e-9e9e03f94026" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, random_state=42,
                                           solver_params=...
           1.00000000e-02, 3.16227766e-02, 1.00000000e-01, 3.16227766e-01,
           1.00000000e+00, 3.16227766e+00, 1.00000000e+01, 3.16227766e+01,
           1.00000000e+02, 3.16227766e+02, 1.00000000e+03, 3.16227766e+03,
           1.00000000e+04, 3.16227766e+04, 1.00000000e+05, 3.16227766e+05,
           1.00000000e+06, 3.16227766e+06, 1.00000000e+07, 3.16227766e+07,
           1.00000000e+08, 3.16227766e+08, 1.00000000e+09, 3.16227766e+09,
           1.00000000e+10]),
                                                          &#x27;n_iter&#x27;: 5}))])</pre><b>Please rerun this cell to show the HTML repr or trust the notebook.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="4135f7bf-4a7a-4739-b65a-de7b5470b49b" type="checkbox" ><label for="4135f7bf-4a7a-4739-b65a-de7b5470b49b" class="sk-toggleable__label sk-toggleable__label-arrow">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, random_state=42,
                                           solver_params=...
           1.00000000e-02, 3.16227766e-02, 1.00000000e-01, 3.16227766e-01,
           1.00000000e+00, 3.16227766e+00, 1.00000000e+01, 3.16227766e+01,
           1.00000000e+02, 3.16227766e+02, 1.00000000e+03, 3.16227766e+03,
           1.00000000e+04, 3.16227766e+04, 1.00000000e+05, 3.16227766e+05,
           1.00000000e+06, 3.16227766e+06, 1.00000000e+07, 3.16227766e+07,
           1.00000000e+08, 3.16227766e+08, 1.00000000e+09, 3.16227766e+09,
           1.00000000e+10]),
                                                          &#x27;n_iter&#x27;: 5}))])</pre></div></div></div><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="ea8b576a-74f5-4ffa-944e-22dd0108f377" type="checkbox" ><label for="ea8b576a-74f5-4ffa-944e-22dd0108f377" class="sk-toggleable__label sk-toggleable__label-arrow">columnkernelizer: ColumnKernelizer</label><div class="sk-toggleable__content"><pre>ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(), slice(0, 1000, None)),
                                   (&#x27;space 1&#x27;, Kernelizer(),
                                    slice(1000, 2000, None)),
                                   (&#x27;space 2&#x27;, Kernelizer(),
                                    slice(2000, 3000, None)),
                                   (&#x27;space 3&#x27;, Kernelizer(),
                                    slice(3000, 4000, None))])</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="01a831e8-5086-4e12-924f-f2675d7e4435" type="checkbox" ><label for="01a831e8-5086-4e12-924f-f2675d7e4435" class="sk-toggleable__label sk-toggleable__label-arrow">space 0</label><div class="sk-toggleable__content"><pre>slice(0, 1000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="0f34b09f-a5fb-4ff5-8d16-634ae0f6f6fc" type="checkbox" ><label for="0f34b09f-a5fb-4ff5-8d16-634ae0f6f6fc" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="cae54d93-4aca-4c88-846b-6b3f3a0f7e9d" type="checkbox" ><label for="cae54d93-4aca-4c88-846b-6b3f3a0f7e9d" class="sk-toggleable__label sk-toggleable__label-arrow">space 1</label><div class="sk-toggleable__content"><pre>slice(1000, 2000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="6fbb9402-b1c8-4e29-a5af-5b57f602d4eb" type="checkbox" ><label for="6fbb9402-b1c8-4e29-a5af-5b57f602d4eb" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="2bfbbb63-2039-4074-8c6a-1b3ec5aa7127" type="checkbox" ><label for="2bfbbb63-2039-4074-8c6a-1b3ec5aa7127" class="sk-toggleable__label sk-toggleable__label-arrow">space 2</label><div class="sk-toggleable__content"><pre>slice(2000, 3000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="825d190c-267c-4d8a-829d-90bb7f6630bc" type="checkbox" ><label for="825d190c-267c-4d8a-829d-90bb7f6630bc" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="da5bd69d-c018-46cc-bf45-fe4c19678e99" type="checkbox" ><label for="da5bd69d-c018-46cc-bf45-fe4c19678e99" class="sk-toggleable__label sk-toggleable__label-arrow">space 3</label><div class="sk-toggleable__content"><pre>slice(3000, 4000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="2af793bd-2c10-4127-a000-75442cab5502" type="checkbox" ><label for="2af793bd-2c10-4127-a000-75442cab5502" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="514c2579-701d-42b0-b547-5b73bf876a09" type="checkbox" ><label for="514c2579-701d-42b0-b547-5b73bf876a09" class="sk-toggleable__label sk-toggleable__label-arrow">MultipleKernelRidgeCV</label><div class="sk-toggleable__content"><pre>MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, random_state=42,
                          solver_params={&#x27;alphas&#x27;: array([1.00000000e-10, 3.16227766e-10, 1.00000000e-09, 3.16227766e-09,
           1.00000000e-08, 3.16227766e-08, 1.00000000e-07, 3.16227766e-07,
           1.00000000e-06, 3.16227766e-06, 1.00000000e-05, 3.16227766e-05,
           1.00000000e-04, 3.16227766e-04, 1.00000000e-03, 3.16227766e-03,
           1.00000000e-02, 3.16...0e-01, 3.16227766e-01,
           1.00000000e+00, 3.16227766e+00, 1.00000000e+01, 3.16227766e+01,
           1.00000000e+02, 3.16227766e+02, 1.00000000e+03, 3.16227766e+03,
           1.00000000e+04, 3.16227766e+04, 1.00000000e+05, 3.16227766e+05,
           1.00000000e+06, 3.16227766e+06, 1.00000000e+07, 3.16227766e+07,
           1.00000000e+08, 3.16227766e+08, 1.00000000e+09, 3.16227766e+09,
           1.00000000e+10]),
                                         &#x27;n_iter&#x27;: 5})</pre></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 73-75

Define the gradient-descent model
---------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 75-84

.. code-block:: default


    solver_params = dict(max_iter=10, hyper_gradient_method="direct",
                         max_iter_inner_hyper=10,
                         initial_deltas="here_will_go_the_previous_deltas")

    model_2 = MultipleKernelRidgeCV(kernels="precomputed", solver="hyper_gradient",
                                    solver_params=solver_params)
    pipe_2 = make_pipeline(column_kernelizer, model_2)








.. GENERATED FROM PYTHON SOURCE LINES 85-87

Use the random-search to initialize the gradient-descent
--------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 87-97

.. code-block:: default


    # We might want to refine only the best predicting targets, since the
    # hyperparameter gradient descent is less efficient over many targets.
    top = 60  # top 60%
    best_cv_scores = backend.to_numpy(pipe_1[-1].cv_scores_.max(0))
    mask = best_cv_scores > np.percentile(best_cv_scores, 100 - top)

    pipe_2[-1].solver_params['initial_deltas'] = pipe_1[-1].deltas_[:, mask]
    pipe_2.fit(X_train, Y_train[:, mask])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [                                        ] 0% | 0.00 sec | hypergradient_direct |     [                                        ] 0% | 0.00 sec | hypergradient_direct |     [....                                    ] 10% | 4.44 sec | hypergradient_direct |     [........                                ] 20% | 5.38 sec | hypergradient_direct |     [............                            ] 30% | 6.32 sec | hypergradient_direct |     [................                        ] 40% | 7.26 sec | hypergradient_direct |     [....................                    ] 50% | 8.20 sec | hypergradient_direct |     [........................                ] 60% | 9.13 sec | hypergradient_direct |     [............................            ] 70% | 10.07 sec | hypergradient_direct |     [................................        ] 80% | 11.01 sec | hypergradient_direct |     [....................................    ] 90% | 11.95 sec | hypergradient_direct |     [........................................] 100% | 12.97 sec | hypergradient_direct | 


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d {color: black;background-color: white;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d pre{padding: 0;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-toggleable {background-color: white;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-estimator:hover {background-color: #d4ebff;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-item {z-index: 1;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-parallel-item:only-child::after {width: 0;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-e85b875c-ac5b-446a-af3f-51605e3bee5d div.sk-text-repr-fallback {display: none;}</style><div id="sk-e85b875c-ac5b-446a-af3f-51605e3bee5d" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;,
                                           solver=&#x27;hyper_gradient&#x27;,
                                           solver...
           [ -4.9082675, -19.856195 ,  -3.7569752,  -3.738099 ,   3.3533351,
            -14.331962 ,  20.622723 ,  20.622723 ,  21.639557 ,  -5.857005 ,
              5.65592  ,  20.622723 ,  10.126631 ,  -3.5544202, -18.704903 ,
             -7.008298 ,   5.521461 , -21.007488 , -14.331962 ,  -7.008298 ,
             21.57146  ,  21.57146  , -13.180669 ,  21.57146  ,   8.907243 ,
            -17.55361  ,   6.6727533,   8.907243 ,  10.058536 ,  21.639557 ]],
          dtype=float32),
                                                          &#x27;max_iter&#x27;: 10,
                                                          &#x27;max_iter_inner_hyper&#x27;: 10}))])</pre><b>Please rerun this cell to show the HTML repr or trust the notebook.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="f0eb42e5-e6c5-4a89-ad4d-d313ac2c1118" type="checkbox" ><label for="f0eb42e5-e6c5-4a89-ad4d-d313ac2c1118" class="sk-toggleable__label sk-toggleable__label-arrow">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;,
                                           solver=&#x27;hyper_gradient&#x27;,
                                           solver...
           [ -4.9082675, -19.856195 ,  -3.7569752,  -3.738099 ,   3.3533351,
            -14.331962 ,  20.622723 ,  20.622723 ,  21.639557 ,  -5.857005 ,
              5.65592  ,  20.622723 ,  10.126631 ,  -3.5544202, -18.704903 ,
             -7.008298 ,   5.521461 , -21.007488 , -14.331962 ,  -7.008298 ,
             21.57146  ,  21.57146  , -13.180669 ,  21.57146  ,   8.907243 ,
            -17.55361  ,   6.6727533,   8.907243 ,  10.058536 ,  21.639557 ]],
          dtype=float32),
                                                          &#x27;max_iter&#x27;: 10,
                                                          &#x27;max_iter_inner_hyper&#x27;: 10}))])</pre></div></div></div><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="e43abf1a-643d-4d62-94de-184394dc2c3c" type="checkbox" ><label for="e43abf1a-643d-4d62-94de-184394dc2c3c" class="sk-toggleable__label sk-toggleable__label-arrow">columnkernelizer: ColumnKernelizer</label><div class="sk-toggleable__content"><pre>ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(), slice(0, 1000, None)),
                                   (&#x27;space 1&#x27;, Kernelizer(),
                                    slice(1000, 2000, None)),
                                   (&#x27;space 2&#x27;, Kernelizer(),
                                    slice(2000, 3000, None)),
                                   (&#x27;space 3&#x27;, Kernelizer(),
                                    slice(3000, 4000, None))])</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="d34e4de8-7825-48a8-824b-a71b0261c377" type="checkbox" ><label for="d34e4de8-7825-48a8-824b-a71b0261c377" class="sk-toggleable__label sk-toggleable__label-arrow">space 0</label><div class="sk-toggleable__content"><pre>slice(0, 1000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="4db281d5-985e-4160-881d-abdf19437add" type="checkbox" ><label for="4db281d5-985e-4160-881d-abdf19437add" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="5a41c1ba-7b2b-45ea-a7bf-ff030e843b6d" type="checkbox" ><label for="5a41c1ba-7b2b-45ea-a7bf-ff030e843b6d" class="sk-toggleable__label sk-toggleable__label-arrow">space 1</label><div class="sk-toggleable__content"><pre>slice(1000, 2000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="74157455-547f-48a5-b9b5-a99d38b3b4c5" type="checkbox" ><label for="74157455-547f-48a5-b9b5-a99d38b3b4c5" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="be189bb5-8be0-45ea-a28a-fff8f0f7e583" type="checkbox" ><label for="be189bb5-8be0-45ea-a28a-fff8f0f7e583" class="sk-toggleable__label sk-toggleable__label-arrow">space 2</label><div class="sk-toggleable__content"><pre>slice(2000, 3000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="f9b5fdd6-3cbc-4b27-af92-adfe744658b3" type="checkbox" ><label for="f9b5fdd6-3cbc-4b27-af92-adfe744658b3" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="2f7fa2d9-9d13-4e9a-91e5-404480be89ac" type="checkbox" ><label for="2f7fa2d9-9d13-4e9a-91e5-404480be89ac" class="sk-toggleable__label sk-toggleable__label-arrow">space 3</label><div class="sk-toggleable__content"><pre>slice(3000, 4000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="44f83fe1-6470-45c2-ab9d-9845f93132b4" type="checkbox" ><label for="44f83fe1-6470-45c2-ab9d-9845f93132b4" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="528bde2c-13dc-4b61-b4bd-67c4e5124f02" type="checkbox" ><label for="528bde2c-13dc-4b61-b4bd-67c4e5124f02" class="sk-toggleable__label sk-toggleable__label-arrow">MultipleKernelRidgeCV</label><div class="sk-toggleable__content"><pre>MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, solver=&#x27;hyper_gradient&#x27;,
                          solver_params={&#x27;hyper_gradient_method&#x27;: &#x27;direct&#x27;,
                                         &#x27;initial_deltas&#x27;: array([[ -5.0786223,  -7.898777 ,  -3.9273295,   8.219318 ,   4.922052 ,
            -13.926209 ,  22.19144  ,  22.19144  ,  21.639557 ,  -4.288288 ,
              7.224637 ,  22.19144  ,  10.126631 ,  -1.9857032,  -6.7474847,
             -5.439581 ,   5.521461 ,  -9.05007  , -13.926209 ,  -5.439581 ,
             21.401106 ,  2...
           [ -4.9082675, -19.856195 ,  -3.7569752,  -3.738099 ,   3.3533351,
            -14.331962 ,  20.622723 ,  20.622723 ,  21.639557 ,  -5.857005 ,
              5.65592  ,  20.622723 ,  10.126631 ,  -3.5544202, -18.704903 ,
             -7.008298 ,   5.521461 , -21.007488 , -14.331962 ,  -7.008298 ,
             21.57146  ,  21.57146  , -13.180669 ,  21.57146  ,   8.907243 ,
            -17.55361  ,   6.6727533,   8.907243 ,  10.058536 ,  21.639557 ]],
          dtype=float32),
                                         &#x27;max_iter&#x27;: 10,
                                         &#x27;max_iter_inner_hyper&#x27;: 10})</pre></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 98-100

Compute predictions on a test set
---------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 100-121

.. code-block:: default

    import matplotlib.pyplot as plt

    # use the first model for all targets
    test_scores_1 = pipe_1.score(X_test, Y_test)

    # use the second model for the refined targets
    test_scores_2 = backend.copy(test_scores_1)
    test_scores_2[mask] = pipe_2.score(X_test, Y_test[:, mask])

    test_scores_1 = backend.to_numpy(test_scores_1)
    test_scores_2 = backend.to_numpy(test_scores_2)
    plt.figure(figsize=(4, 4))
    plt.scatter(test_scores_1, test_scores_2, alpha=0.3)
    plt.xlim(0, 1)
    plt.plot(plt.xlim(), plt.xlim(), color='k', lw=1)
    plt.xlabel(r"Base model")
    plt.ylabel(r"Refined model")
    plt.title("$R^2$ generalization score")
    plt.grid()
    plt.tight_layout()
    plt.show()



.. image-sg:: /_auto_examples/multiple_kernel_ridge/images/sphx_glr_plot_mkr_5_refine_results_001.png
   :alt: $R^2$ generalization score
   :srcset: /_auto_examples/multiple_kernel_ridge/images/sphx_glr_plot_mkr_5_refine_results_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  21.783 seconds)


.. _sphx_glr_download__auto_examples_multiple_kernel_ridge_plot_mkr_5_refine_results.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_mkr_5_refine_results.py <plot_mkr_5_refine_results.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_mkr_5_refine_results.ipynb <plot_mkr_5_refine_results.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
