
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/multiple_kernel_ridge/plot_mkr_5_refine_results.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__auto_examples_multiple_kernel_ridge_plot_mkr_5_refine_results.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_multiple_kernel_ridge_plot_mkr_5_refine_results.py:


Multiple-kernel ridge refining
==============================
This example demonstrates how to solve multiple-kernel ridge regression with
hyperparameter random search, then refine the results with hyperparameter
gradient descent.

.. GENERATED FROM PYTHON SOURCE LINES 8-20

.. code-block:: default

    import numpy as np

    from himalaya.backend import set_backend
    from himalaya.kernel_ridge import MultipleKernelRidgeCV
    from himalaya.kernel_ridge import Kernelizer
    from himalaya.kernel_ridge import ColumnKernelizer
    from himalaya.utils import generate_multikernel_dataset

    from sklearn.pipeline import make_pipeline
    from sklearn import set_config
    set_config(display='diagram')








.. GENERATED FROM PYTHON SOURCE LINES 21-22

In this example, we use the ``cupy`` backend (GPU).

.. GENERATED FROM PYTHON SOURCE LINES 22-25

.. code-block:: default


    backend = set_backend("cupy", on_error="warn")








.. GENERATED FROM PYTHON SOURCE LINES 26-32

Generate a random dataset
-------------------------
- X_train : array of shape (n_samples_train, n_features)
- X_test : array of shape (n_samples_test, n_features)
- Y_train : array of shape (n_samples_train, n_targets)
- Y_test : array of shape (n_samples_test, n_targets)

.. GENERATED FROM PYTHON SOURCE LINES 32-41

.. code-block:: default


    (X_train, X_test, Y_train, Y_test, kernel_weights,
     n_features_list) = generate_multikernel_dataset(n_kernels=4, n_targets=50,
                                                     n_samples_train=600,
                                                     n_samples_test=300,
                                                     random_state=42)

    feature_names = [f"Feature space {ii}" for ii in range(len(n_features_list))]








.. GENERATED FROM PYTHON SOURCE LINES 42-44

Prepare the pipeline
--------------------

.. GENERATED FROM PYTHON SOURCE LINES 44-57

.. code-block:: default


    # Find the start and end of each feature space X in Xs
    start_and_end = np.concatenate([[0], np.cumsum(n_features_list)])
    slices = [
        slice(start, end)
        for start, end in zip(start_and_end[:-1], start_and_end[1:])
    ]

    # Create a different ``Kernelizer`` for each feature space.
    kernelizers = [("space %d" % ii, Kernelizer(), slice_)
                   for ii, slice_ in enumerate(slices)]
    column_kernelizer = ColumnKernelizer(kernelizers)








.. GENERATED FROM PYTHON SOURCE LINES 58-62

Define the random-search model
------------------------------
We use very few iteration on purpose, to make the random search suboptimal,
and refine it with hyperparameter gradient descent.

.. GENERATED FROM PYTHON SOURCE LINES 62-72

.. code-block:: default


    solver_params = dict(n_iter=5, alphas=np.logspace(-10, 10, 41))

    model_1 = MultipleKernelRidgeCV(kernels="precomputed", solver="random_search",
                                    solver_params=solver_params, random_state=42)
    pipe_1 = make_pipeline(column_kernelizer, model_1)

    # Fit the model on all targets
    pipe_1.fit(X_train, Y_train)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [                                        ] 0% | 0.00 sec | 5 random sampling with cv |     [........                                ] 20% | 0.17 sec | 5 random sampling with cv |     [................                        ] 40% | 0.35 sec | 5 random sampling with cv |     [........................                ] 60% | 0.52 sec | 5 random sampling with cv |     [................................        ] 80% | 0.70 sec | 5 random sampling with cv |     [........................................] 100% | 0.87 sec | 5 random sampling with cv | 


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef {color: black;background-color: white;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef pre{padding: 0;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-toggleable {background-color: white;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-estimator:hover {background-color: #d4ebff;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-item {z-index: 1;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-parallel-item:only-child::after {width: 0;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef div.sk-text-repr-fallback {display: none;}</style><div id="sk-4317ce89-a97c-4c8f-9f16-ed19a850d3ef" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, random_state=42,
                                           solver_params=...
           1.00000000e-02, 3.16227766e-02, 1.00000000e-01, 3.16227766e-01,
           1.00000000e+00, 3.16227766e+00, 1.00000000e+01, 3.16227766e+01,
           1.00000000e+02, 3.16227766e+02, 1.00000000e+03, 3.16227766e+03,
           1.00000000e+04, 3.16227766e+04, 1.00000000e+05, 3.16227766e+05,
           1.00000000e+06, 3.16227766e+06, 1.00000000e+07, 3.16227766e+07,
           1.00000000e+08, 3.16227766e+08, 1.00000000e+09, 3.16227766e+09,
           1.00000000e+10]),
                                                          &#x27;n_iter&#x27;: 5}))])</pre><b>Please rerun this cell to show the HTML repr or trust the notebook.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="7b3cb169-a7c2-475e-a310-02bec3d58bf6" type="checkbox" ><label for="7b3cb169-a7c2-475e-a310-02bec3d58bf6" class="sk-toggleable__label sk-toggleable__label-arrow">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, random_state=42,
                                           solver_params=...
           1.00000000e-02, 3.16227766e-02, 1.00000000e-01, 3.16227766e-01,
           1.00000000e+00, 3.16227766e+00, 1.00000000e+01, 3.16227766e+01,
           1.00000000e+02, 3.16227766e+02, 1.00000000e+03, 3.16227766e+03,
           1.00000000e+04, 3.16227766e+04, 1.00000000e+05, 3.16227766e+05,
           1.00000000e+06, 3.16227766e+06, 1.00000000e+07, 3.16227766e+07,
           1.00000000e+08, 3.16227766e+08, 1.00000000e+09, 3.16227766e+09,
           1.00000000e+10]),
                                                          &#x27;n_iter&#x27;: 5}))])</pre></div></div></div><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="9181d826-166f-47ed-a86a-da5159298a4c" type="checkbox" ><label for="9181d826-166f-47ed-a86a-da5159298a4c" class="sk-toggleable__label sk-toggleable__label-arrow">columnkernelizer: ColumnKernelizer</label><div class="sk-toggleable__content"><pre>ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(), slice(0, 1000, None)),
                                   (&#x27;space 1&#x27;, Kernelizer(),
                                    slice(1000, 2000, None)),
                                   (&#x27;space 2&#x27;, Kernelizer(),
                                    slice(2000, 3000, None)),
                                   (&#x27;space 3&#x27;, Kernelizer(),
                                    slice(3000, 4000, None))])</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="8e52e755-506f-4266-a0b1-5e42a884c180" type="checkbox" ><label for="8e52e755-506f-4266-a0b1-5e42a884c180" class="sk-toggleable__label sk-toggleable__label-arrow">space 0</label><div class="sk-toggleable__content"><pre>slice(0, 1000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="9ca8062c-2f8a-426a-8f26-7f41f6be69d2" type="checkbox" ><label for="9ca8062c-2f8a-426a-8f26-7f41f6be69d2" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="75724098-053e-4bce-bb8a-252b0122a791" type="checkbox" ><label for="75724098-053e-4bce-bb8a-252b0122a791" class="sk-toggleable__label sk-toggleable__label-arrow">space 1</label><div class="sk-toggleable__content"><pre>slice(1000, 2000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="d57347bf-b0f7-4da7-94ac-fdec4f9748a1" type="checkbox" ><label for="d57347bf-b0f7-4da7-94ac-fdec4f9748a1" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="d6d747e3-e502-4a0a-b645-d9ca3257a3a2" type="checkbox" ><label for="d6d747e3-e502-4a0a-b645-d9ca3257a3a2" class="sk-toggleable__label sk-toggleable__label-arrow">space 2</label><div class="sk-toggleable__content"><pre>slice(2000, 3000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="ed41de5b-4bd0-4f11-b522-aa46420b0162" type="checkbox" ><label for="ed41de5b-4bd0-4f11-b522-aa46420b0162" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="428ff23b-3636-434b-8449-2f5b56508daa" type="checkbox" ><label for="428ff23b-3636-434b-8449-2f5b56508daa" class="sk-toggleable__label sk-toggleable__label-arrow">space 3</label><div class="sk-toggleable__content"><pre>slice(3000, 4000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="11593bd3-0b3a-4e62-ad1c-56a517f483f0" type="checkbox" ><label for="11593bd3-0b3a-4e62-ad1c-56a517f483f0" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="1a3774db-9944-4b19-8aa9-007c0b6f151a" type="checkbox" ><label for="1a3774db-9944-4b19-8aa9-007c0b6f151a" class="sk-toggleable__label sk-toggleable__label-arrow">MultipleKernelRidgeCV</label><div class="sk-toggleable__content"><pre>MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, random_state=42,
                          solver_params={&#x27;alphas&#x27;: array([1.00000000e-10, 3.16227766e-10, 1.00000000e-09, 3.16227766e-09,
           1.00000000e-08, 3.16227766e-08, 1.00000000e-07, 3.16227766e-07,
           1.00000000e-06, 3.16227766e-06, 1.00000000e-05, 3.16227766e-05,
           1.00000000e-04, 3.16227766e-04, 1.00000000e-03, 3.16227766e-03,
           1.00000000e-02, 3.16...0e-01, 3.16227766e-01,
           1.00000000e+00, 3.16227766e+00, 1.00000000e+01, 3.16227766e+01,
           1.00000000e+02, 3.16227766e+02, 1.00000000e+03, 3.16227766e+03,
           1.00000000e+04, 3.16227766e+04, 1.00000000e+05, 3.16227766e+05,
           1.00000000e+06, 3.16227766e+06, 1.00000000e+07, 3.16227766e+07,
           1.00000000e+08, 3.16227766e+08, 1.00000000e+09, 3.16227766e+09,
           1.00000000e+10]),
                                         &#x27;n_iter&#x27;: 5})</pre></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 73-75

Define the gradient-descent model
---------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 75-84

.. code-block:: default


    solver_params = dict(max_iter=10, hyper_gradient_method="direct",
                         max_iter_inner_hyper=10,
                         initial_deltas="here_will_go_the_previous_deltas")

    model_2 = MultipleKernelRidgeCV(kernels="precomputed", solver="hyper_gradient",
                                    solver_params=solver_params)
    pipe_2 = make_pipeline(column_kernelizer, model_2)








.. GENERATED FROM PYTHON SOURCE LINES 85-87

Use the random-search to initialize the gradient-descent
--------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 87-97

.. code-block:: default


    # We might want to refine only the best predicting targets, since the
    # hyperparameter gradient descent is less efficient over many targets.
    top = 60  # top 60%
    best_cv_scores = backend.to_numpy(pipe_1[-1].cv_scores_.max(0))
    mask = best_cv_scores > np.percentile(best_cv_scores, 100 - top)

    pipe_2[-1].solver_params['initial_deltas'] = pipe_1[-1].deltas_[:, mask]
    pipe_2.fit(X_train, Y_train[:, mask])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [                                        ] 0% | 0.00 sec | hypergradient_direct |     [                                        ] 0% | 0.00 sec | hypergradient_direct |     [....                                    ] 10% | 0.35 sec | hypergradient_direct |     [........                                ] 20% | 0.45 sec | hypergradient_direct |     [............                            ] 30% | 0.55 sec | hypergradient_direct |     [................                        ] 40% | 0.64 sec | hypergradient_direct |     [....................                    ] 50% | 0.74 sec | hypergradient_direct |     [........................                ] 60% | 0.84 sec | hypergradient_direct |     [............................            ] 70% | 0.94 sec | hypergradient_direct |     [................................        ] 80% | 1.04 sec | hypergradient_direct |     [....................................    ] 90% | 1.14 sec | hypergradient_direct |     [........................................] 100% | 1.33 sec | hypergradient_direct | 


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea {color: black;background-color: white;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea pre{padding: 0;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-toggleable {background-color: white;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-estimator:hover {background-color: #d4ebff;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-item {z-index: 1;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-parallel-item:only-child::after {width: 0;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-590a3bf8-76cd-420e-a861-fa620bfd69ea div.sk-text-repr-fallback {display: none;}</style><div id="sk-590a3bf8-76cd-420e-a861-fa620bfd69ea" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;,
                                           solver=&#x27;hyper_gradient&#x27;,
                                           solver...
           [ 21.57146   , -19.856195  ,  15.601645  ,  10.126631  ,
             20.622723  ,  -2.4031277 ,  -3.5544202 ,  -4.705713  ,
             21.639557  , -19.856195  ,   8.907243  ,  21.57146   ,
            -13.180669  ,   8.907243  ,  -7.008298  ,  21.57146   ,
             -4.840172  ,   8.907243  ,  -4.705713  ,  21.57146   ,
            -13.180669  ,   7.958505  ,  20.622723  ,  21.57146   ,
             21.57146   ,  15.601645  ,  -3.5544202 ,  21.57146   ,
             21.57146   ,  21.639557  ]], dtype=float32),
                                                          &#x27;max_iter&#x27;: 10,
                                                          &#x27;max_iter_inner_hyper&#x27;: 10}))])</pre><b>Please rerun this cell to show the HTML repr or trust the notebook.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="c2791c03-ba05-44a1-82be-43ab3ea23395" type="checkbox" ><label for="c2791c03-ba05-44a1-82be-43ab3ea23395" class="sk-toggleable__label sk-toggleable__label-arrow">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;,
                                           solver=&#x27;hyper_gradient&#x27;,
                                           solver...
           [ 21.57146   , -19.856195  ,  15.601645  ,  10.126631  ,
             20.622723  ,  -2.4031277 ,  -3.5544202 ,  -4.705713  ,
             21.639557  , -19.856195  ,   8.907243  ,  21.57146   ,
            -13.180669  ,   8.907243  ,  -7.008298  ,  21.57146   ,
             -4.840172  ,   8.907243  ,  -4.705713  ,  21.57146   ,
            -13.180669  ,   7.958505  ,  20.622723  ,  21.57146   ,
             21.57146   ,  15.601645  ,  -3.5544202 ,  21.57146   ,
             21.57146   ,  21.639557  ]], dtype=float32),
                                                          &#x27;max_iter&#x27;: 10,
                                                          &#x27;max_iter_inner_hyper&#x27;: 10}))])</pre></div></div></div><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="1a02319b-7913-4b4d-a802-c8520c466a6f" type="checkbox" ><label for="1a02319b-7913-4b4d-a802-c8520c466a6f" class="sk-toggleable__label sk-toggleable__label-arrow">columnkernelizer: ColumnKernelizer</label><div class="sk-toggleable__content"><pre>ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(), slice(0, 1000, None)),
                                   (&#x27;space 1&#x27;, Kernelizer(),
                                    slice(1000, 2000, None)),
                                   (&#x27;space 2&#x27;, Kernelizer(),
                                    slice(2000, 3000, None)),
                                   (&#x27;space 3&#x27;, Kernelizer(),
                                    slice(3000, 4000, None))])</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="ebe09c33-3c8d-4853-a83b-8565dcae3b09" type="checkbox" ><label for="ebe09c33-3c8d-4853-a83b-8565dcae3b09" class="sk-toggleable__label sk-toggleable__label-arrow">space 0</label><div class="sk-toggleable__content"><pre>slice(0, 1000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="bfc9b30f-d2e6-4566-8994-3ae0472ba711" type="checkbox" ><label for="bfc9b30f-d2e6-4566-8994-3ae0472ba711" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="8f47ad6b-d409-49f5-ba22-24c9a7e88ccb" type="checkbox" ><label for="8f47ad6b-d409-49f5-ba22-24c9a7e88ccb" class="sk-toggleable__label sk-toggleable__label-arrow">space 1</label><div class="sk-toggleable__content"><pre>slice(1000, 2000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="8c7894f8-3106-4355-acee-e29a74a7af4e" type="checkbox" ><label for="8c7894f8-3106-4355-acee-e29a74a7af4e" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="0a26be7a-6b4e-40a6-bde3-994e149f00ef" type="checkbox" ><label for="0a26be7a-6b4e-40a6-bde3-994e149f00ef" class="sk-toggleable__label sk-toggleable__label-arrow">space 2</label><div class="sk-toggleable__content"><pre>slice(2000, 3000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="d4193374-b4fc-4864-964a-064d7da3cb4f" type="checkbox" ><label for="d4193374-b4fc-4864-964a-064d7da3cb4f" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="d4e8c342-3b2f-4f64-993c-34fb059525f8" type="checkbox" ><label for="d4e8c342-3b2f-4f64-993c-34fb059525f8" class="sk-toggleable__label sk-toggleable__label-arrow">space 3</label><div class="sk-toggleable__content"><pre>slice(3000, 4000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="0bb840a8-6b5d-4d5a-837e-356758396c6b" type="checkbox" ><label for="0bb840a8-6b5d-4d5a-837e-356758396c6b" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="0718d81c-26a1-46e9-b1bf-74463f797f16" type="checkbox" ><label for="0718d81c-26a1-46e9-b1bf-74463f797f16" class="sk-toggleable__label sk-toggleable__label-arrow">MultipleKernelRidgeCV</label><div class="sk-toggleable__content"><pre>MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, solver=&#x27;hyper_gradient&#x27;,
                          solver_params={&#x27;hyper_gradient_method&#x27;: &#x27;direct&#x27;,
                                         &#x27;initial_deltas&#x27;: array([[ 21.401106  ,  -7.898777  ,  16.007397  ,  10.126631  ,
             22.19144   ,  -0.83441067,  -1.9857032 ,  -3.1369958 ,
             21.639557  ,  -7.898777  ,   8.736888  ,  21.401106  ,
            -12.774917  ,   8.736888  ,  -5.439581  ,  21.401106  ,
             -4.840172  ,   8.736888  ,  -3.1369958 ,  21.401106  ,
            -12.774...
           [ 21.57146   , -19.856195  ,  15.601645  ,  10.126631  ,
             20.622723  ,  -2.4031277 ,  -3.5544202 ,  -4.705713  ,
             21.639557  , -19.856195  ,   8.907243  ,  21.57146   ,
            -13.180669  ,   8.907243  ,  -7.008298  ,  21.57146   ,
             -4.840172  ,   8.907243  ,  -4.705713  ,  21.57146   ,
            -13.180669  ,   7.958505  ,  20.622723  ,  21.57146   ,
             21.57146   ,  15.601645  ,  -3.5544202 ,  21.57146   ,
             21.57146   ,  21.639557  ]], dtype=float32),
                                         &#x27;max_iter&#x27;: 10,
                                         &#x27;max_iter_inner_hyper&#x27;: 10})</pre></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 98-100

Compute predictions on a test set
---------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 100-121

.. code-block:: default

    import matplotlib.pyplot as plt

    # use the first model for all targets
    test_scores_1 = pipe_1.score(X_test, Y_test)

    # use the second model for the refined targets
    test_scores_2 = backend.copy(test_scores_1)
    test_scores_2[mask] = pipe_2.score(X_test, Y_test[:, mask])

    test_scores_1 = backend.to_numpy(test_scores_1)
    test_scores_2 = backend.to_numpy(test_scores_2)
    plt.figure(figsize=(4, 4))
    plt.scatter(test_scores_1, test_scores_2, alpha=0.3)
    plt.xlim(0, 1)
    plt.plot(plt.xlim(), plt.xlim(), color='k', lw=1)
    plt.xlabel(r"Base model")
    plt.ylabel(r"Refined model")
    plt.title("$R^2$ generalization score")
    plt.grid()
    plt.tight_layout()
    plt.show()



.. image:: /_auto_examples/multiple_kernel_ridge/images/sphx_glr_plot_mkr_5_refine_results_001.png
    :alt: $R^2$ generalization score
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.389 seconds)


.. _sphx_glr_download__auto_examples_multiple_kernel_ridge_plot_mkr_5_refine_results.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_mkr_5_refine_results.py <plot_mkr_5_refine_results.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_mkr_5_refine_results.ipynb <plot_mkr_5_refine_results.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
