
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/multiple_kernel_ridge/plot_mkr_3_path.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__auto_examples_multiple_kernel_ridge_plot_mkr_3_path.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_multiple_kernel_ridge_plot_mkr_3_path.py:


Multiple-kernel ridge path between two kernels
==============================================
This example demonstrates the path of all possible ratios of kernel weights
between two kernels, in a multiple kernel ridge regression model. Over the path
of ratios, the kernels are weighted by the kernel weights, then summed, and a
joint model is fit on the obtained kernel. The explained variance on a test set
is then computed, and decomposed over both kernels.

.. GENERATED FROM PYTHON SOURCE LINES 10-24

.. code-block:: default

    from functools import partial

    import numpy as np
    import matplotlib.pyplot as plt

    from himalaya.backend import set_backend
    from himalaya.kernel_ridge import MultipleKernelRidgeCV
    from himalaya.kernel_ridge import Kernelizer
    from himalaya.kernel_ridge import ColumnKernelizer
    from himalaya.progress_bar import bar
    from himalaya.utils import generate_multikernel_dataset

    from sklearn.pipeline import make_pipeline








.. GENERATED FROM PYTHON SOURCE LINES 25-26

In this example, we use the ``cupy`` backend.

.. GENERATED FROM PYTHON SOURCE LINES 26-29

.. code-block:: default


    backend = set_backend("cupy", on_error="warn")








.. GENERATED FROM PYTHON SOURCE LINES 30-31

We also use the nice display of scikit-learn pipelines.

.. GENERATED FROM PYTHON SOURCE LINES 31-35

.. code-block:: default


    from sklearn import set_config
    set_config(display='diagram')  # requires scikit-learn 0.23








.. GENERATED FROM PYTHON SOURCE LINES 36-42

Generate a random dataset
-------------------------
- X_train : array of shape (n_samples_train, n_features)
- X_test : array of shape (n_samples_test, n_features)
- Y_train : array of shape (n_samples_train, n_targets)
- Y_test : array of shape (n_samples_test, n_targets)

.. GENERATED FROM PYTHON SOURCE LINES 42-54

.. code-block:: default


    n_targets = 50
    kernel_weights = np.tile(np.array([0.6, 0.4])[None], (n_targets, 1))

    (X_train, X_test, Y_train, Y_test,
     kernel_weights, n_features_list) = generate_multikernel_dataset(
         n_kernels=2, n_targets=n_targets, n_samples_train=600,
         n_samples_test=300, random_state=42, noise=0.3,
         kernel_weights=kernel_weights)

    feature_names = [f"Feature space {ii}" for ii in range(len(n_features_list))]








.. GENERATED FROM PYTHON SOURCE LINES 55-57

Create a MultipleKernelRidgeCV model, see plot_mkr_sklearn_api.py for more
details.

.. GENERATED FROM PYTHON SOURCE LINES 57-77

.. code-block:: default


    # Find the start and end of each feature space X in Xs.
    start_and_end = np.concatenate([[0], np.cumsum(n_features_list)])
    slices = [
        slice(start, end)
        for start, end in zip(start_and_end[:-1], start_and_end[1:])
    ]

    # Create a different ``Kernelizer`` for each feature space.
    kernelizers = [(name, Kernelizer(), slice_)
                   for name, slice_ in zip(feature_names, slices)]
    column_kernelizer = ColumnKernelizer(kernelizers)

    # Create a MultipleKernelRidgeCV model.
    solver_params = dict(alphas=np.logspace(-5, 5, 41), progress_bar=False)
    model = MultipleKernelRidgeCV(kernels="precomputed", solver="random_search",
                                  solver_params=solver_params)
    pipe = make_pipeline(column_kernelizer, model)
    pipe






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-933297b1-945c-4394-8830-e32ddd5850ee {color: black;background-color: white;}#sk-933297b1-945c-4394-8830-e32ddd5850ee pre{padding: 0;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-toggleable {background-color: white;}#sk-933297b1-945c-4394-8830-e32ddd5850ee label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-933297b1-945c-4394-8830-e32ddd5850ee label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-933297b1-945c-4394-8830-e32ddd5850ee label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-933297b1-945c-4394-8830-e32ddd5850ee input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-933297b1-945c-4394-8830-e32ddd5850ee input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-933297b1-945c-4394-8830-e32ddd5850ee input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-estimator:hover {background-color: #d4ebff;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-item {z-index: 1;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-parallel-item:only-child::after {width: 0;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-933297b1-945c-4394-8830-e32ddd5850ee div.sk-text-repr-fallback {display: none;}</style><div id="sk-933297b1-945c-4394-8830-e32ddd5850ee" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;Feature space 0&#x27;,
                                                     Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;Feature space 1&#x27;,
                                                     Kernelizer(),
                                                     slice(1000, 2000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;,
                                           solver_params={&#x27;alphas&#x27;: array([1.00000000e-05, 1.77827941e-05, 3.16227766e-05, 5.62341325e-05,
           1.00000000e-04, 1....
           1.00000000e-01, 1.77827941e-01, 3.16227766e-01, 5.62341325e-01,
           1.00000000e+00, 1.77827941e+00, 3.16227766e+00, 5.62341325e+00,
           1.00000000e+01, 1.77827941e+01, 3.16227766e+01, 5.62341325e+01,
           1.00000000e+02, 1.77827941e+02, 3.16227766e+02, 5.62341325e+02,
           1.00000000e+03, 1.77827941e+03, 3.16227766e+03, 5.62341325e+03,
           1.00000000e+04, 1.77827941e+04, 3.16227766e+04, 5.62341325e+04,
           1.00000000e+05]),
                                                          &#x27;progress_bar&#x27;: False}))])</pre><b>Please rerun this cell to show the HTML repr or trust the notebook.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="ad496db7-e940-4ac3-b3b0-0af85ff86751" type="checkbox" ><label for="ad496db7-e940-4ac3-b3b0-0af85ff86751" class="sk-toggleable__label sk-toggleable__label-arrow">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;Feature space 0&#x27;,
                                                     Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;Feature space 1&#x27;,
                                                     Kernelizer(),
                                                     slice(1000, 2000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;,
                                           solver_params={&#x27;alphas&#x27;: array([1.00000000e-05, 1.77827941e-05, 3.16227766e-05, 5.62341325e-05,
           1.00000000e-04, 1....
           1.00000000e-01, 1.77827941e-01, 3.16227766e-01, 5.62341325e-01,
           1.00000000e+00, 1.77827941e+00, 3.16227766e+00, 5.62341325e+00,
           1.00000000e+01, 1.77827941e+01, 3.16227766e+01, 5.62341325e+01,
           1.00000000e+02, 1.77827941e+02, 3.16227766e+02, 5.62341325e+02,
           1.00000000e+03, 1.77827941e+03, 3.16227766e+03, 5.62341325e+03,
           1.00000000e+04, 1.77827941e+04, 3.16227766e+04, 5.62341325e+04,
           1.00000000e+05]),
                                                          &#x27;progress_bar&#x27;: False}))])</pre></div></div></div><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="65416b0d-3ff3-4cd0-8b49-a6432a65babe" type="checkbox" ><label for="65416b0d-3ff3-4cd0-8b49-a6432a65babe" class="sk-toggleable__label sk-toggleable__label-arrow">columnkernelizer: ColumnKernelizer</label><div class="sk-toggleable__content"><pre>ColumnKernelizer(transformers=[(&#x27;Feature space 0&#x27;, Kernelizer(),
                                    slice(0, 1000, None)),
                                   (&#x27;Feature space 1&#x27;, Kernelizer(),
                                    slice(1000, 2000, None))])</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="e3fb6316-4b72-443b-9858-87261b0e1444" type="checkbox" ><label for="e3fb6316-4b72-443b-9858-87261b0e1444" class="sk-toggleable__label sk-toggleable__label-arrow">Feature space 0</label><div class="sk-toggleable__content"><pre>slice(0, 1000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="0d975aea-ab84-4bc8-be31-e6b8ad45a04c" type="checkbox" ><label for="0d975aea-ab84-4bc8-be31-e6b8ad45a04c" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="91e55ce0-97dd-43a9-bad0-062d263db161" type="checkbox" ><label for="91e55ce0-97dd-43a9-bad0-062d263db161" class="sk-toggleable__label sk-toggleable__label-arrow">Feature space 1</label><div class="sk-toggleable__content"><pre>slice(1000, 2000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="2c80f876-3c8f-4980-b940-43913ee2924e" type="checkbox" ><label for="2c80f876-3c8f-4980-b940-43913ee2924e" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="95a3b889-0f3d-47f3-9147-82c4858440da" type="checkbox" ><label for="95a3b889-0f3d-47f3-9147-82c4858440da" class="sk-toggleable__label sk-toggleable__label-arrow">MultipleKernelRidgeCV</label><div class="sk-toggleable__content"><pre>MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;,
                          solver_params={&#x27;alphas&#x27;: array([1.00000000e-05, 1.77827941e-05, 3.16227766e-05, 5.62341325e-05,
           1.00000000e-04, 1.77827941e-04, 3.16227766e-04, 5.62341325e-04,
           1.00000000e-03, 1.77827941e-03, 3.16227766e-03, 5.62341325e-03,
           1.00000000e-02, 1.77827941e-02, 3.16227766e-02, 5.62341325e-02,
           1.00000000e-01, 1.77827941e-01, 3.162...341325e-01,
           1.00000000e+00, 1.77827941e+00, 3.16227766e+00, 5.62341325e+00,
           1.00000000e+01, 1.77827941e+01, 3.16227766e+01, 5.62341325e+01,
           1.00000000e+02, 1.77827941e+02, 3.16227766e+02, 5.62341325e+02,
           1.00000000e+03, 1.77827941e+03, 3.16227766e+03, 5.62341325e+03,
           1.00000000e+04, 1.77827941e+04, 3.16227766e+04, 5.62341325e+04,
           1.00000000e+05]),
                                         &#x27;progress_bar&#x27;: False})</pre></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 78-79

Then, we manually perfom a hyperparameter grid search for the kernel weights.

.. GENERATED FROM PYTHON SOURCE LINES 79-101

.. code-block:: default


    # Make the score method use `split=True` by default.
    model.score = partial(model.score, split=True)

    # Define the hyperparameter grid search.
    ratios = np.logspace(-4, 4, 41)
    candidates = np.array([1 - ratios / (1 + ratios), ratios / (1 + ratios)]).T

    # Loop over hyperparameter candidates
    split_r2_scores = []
    for candidate in bar(candidates, "Hyperparameter candidates"):
        # test one hyperparameter candidate at a time
        pipe[-1].solver_params["n_iter"] = candidate[None]
        pipe.fit(X_train, Y_train)

        # split the R2 score between both kernels
        scores = pipe.score(X_test, Y_test)
        split_r2_scores.append(backend.to_numpy(scores))

    # average scores over targets for plotting
    split_r2_scores_avg = np.array(split_r2_scores).mean(axis=2)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [                                        ] 0% | 0.00 sec | Hyperparameter candidates |     [                                        ] 2% | 0.19 sec | Hyperparameter candidates |     [.                                       ] 5% | 0.37 sec | Hyperparameter candidates |     [..                                      ] 7% | 0.56 sec | Hyperparameter candidates |     [...                                     ] 10% | 0.74 sec | Hyperparameter candidates |     [....                                    ] 12% | 0.93 sec | Hyperparameter candidates |     [.....                                   ] 15% | 1.11 sec | Hyperparameter candidates |     [......                                  ] 17% | 1.30 sec | Hyperparameter candidates |     [.......                                 ] 20% | 1.48 sec | Hyperparameter candidates |     [........                                ] 22% | 1.67 sec | Hyperparameter candidates |     [.........                               ] 24% | 1.86 sec | Hyperparameter candidates |     [..........                              ] 27% | 2.04 sec | Hyperparameter candidates |     [...........                             ] 29% | 2.23 sec | Hyperparameter candidates |     [............                            ] 32% | 2.41 sec | Hyperparameter candidates |     [.............                           ] 34% | 2.60 sec | Hyperparameter candidates |     [..............                          ] 37% | 2.78 sec | Hyperparameter candidates |     [...............                         ] 39% | 2.97 sec | Hyperparameter candidates |     [................                        ] 41% | 3.15 sec | Hyperparameter candidates |     [.................                       ] 44% | 3.33 sec | Hyperparameter candidates |     [..................                      ] 46% | 3.52 sec | Hyperparameter candidates |     [...................                     ] 49% | 3.71 sec | Hyperparameter candidates |     [....................                    ] 51% | 3.89 sec | Hyperparameter candidates |     [.....................                   ] 54% | 4.08 sec | Hyperparameter candidates |     [......................                  ] 56% | 4.26 sec | Hyperparameter candidates |     [.......................                 ] 59% | 4.45 sec | Hyperparameter candidates |     [........................                ] 61% | 4.63 sec | Hyperparameter candidates |     [.........................               ] 63% | 4.82 sec | Hyperparameter candidates |     [..........................              ] 66% | 5.00 sec | Hyperparameter candidates |     [...........................             ] 68% | 5.19 sec | Hyperparameter candidates |     [............................            ] 71% | 5.37 sec | Hyperparameter candidates |     [.............................           ] 73% | 5.56 sec | Hyperparameter candidates |     [..............................          ] 76% | 5.74 sec | Hyperparameter candidates |     [...............................         ] 78% | 5.93 sec | Hyperparameter candidates |     [................................        ] 80% | 6.11 sec | Hyperparameter candidates |     [.................................       ] 83% | 6.30 sec | Hyperparameter candidates |     [..................................      ] 85% | 6.48 sec | Hyperparameter candidates |     [...................................     ] 88% | 6.67 sec | Hyperparameter candidates |     [....................................    ] 90% | 6.85 sec | Hyperparameter candidates |     [.....................................   ] 93% | 7.04 sec | Hyperparameter candidates |     [......................................  ] 95% | 7.22 sec | Hyperparameter candidates |     [....................................... ] 98% | 7.41 sec | Hyperparameter candidates |     [........................................] 100% | 7.59 sec | Hyperparameter candidates | 




.. GENERATED FROM PYTHON SOURCE LINES 102-107

Plot the variance decomposition for all the hyperparameter ratios.

For a ratio of 1e-3, feature space 0 is almost not used. For a ratio of 1e3,
feature space 1 is almost not used. The best ratio is here around 1, because
the feature spaces are used with similar scales in the stimulated dataset.

.. GENERATED FROM PYTHON SOURCE LINES 107-121

.. code-block:: default


    fig, ax = plt.subplots(figsize=(5, 3))
    accumulator = np.zeros_like(ratios)
    for split in split_r2_scores_avg.T:
        ax.fill_between(ratios, accumulator, accumulator + split, alpha=0.7)
        accumulator += split

    ax.set(xscale='log')
    ax.set(xlabel=r"Ratio of kernel weight ($\gamma_A / \gamma_B$)")
    ax.set(ylabel=r"$R^2$ score (test set)")
    ax.set(title=r"$R^2$ score decomposition")
    ax.legend(feature_names, loc="upper left")
    ax.grid()
    plt.show()



.. image:: /_auto_examples/multiple_kernel_ridge/images/sphx_glr_plot_mkr_3_path_001.png
    :alt: $R^2$ score decomposition
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  7.680 seconds)


.. _sphx_glr_download__auto_examples_multiple_kernel_ridge_plot_mkr_3_path.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_mkr_3_path.py <plot_mkr_3_path.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_mkr_3_path.ipynb <plot_mkr_3_path.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
