
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/multiple_kernel_ridge/plot_mkr_5_refine_results.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__auto_examples_multiple_kernel_ridge_plot_mkr_5_refine_results.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_multiple_kernel_ridge_plot_mkr_5_refine_results.py:


Multiple-kernel ridge refining
==============================
This example demonstrates how to solve multiple-kernel ridge regression with
hyperparameter random search, then refine the results with hyperparameter
gradient descent.

.. GENERATED FROM PYTHON SOURCE LINES 8-18

.. code-block:: default

    import numpy as np

    from himalaya.backend import set_backend
    from himalaya.kernel_ridge import MultipleKernelRidgeCV
    from himalaya.kernel_ridge import Kernelizer
    from himalaya.kernel_ridge import ColumnKernelizer
    from himalaya.utils import generate_multikernel_dataset

    from sklearn.pipeline import make_pipeline








.. GENERATED FROM PYTHON SOURCE LINES 19-20

In this example, we use the ``cupy`` backend (GPU).

.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: default


    backend = set_backend("cupy", on_error="warn")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/runner/work/himalaya/himalaya/himalaya/backend/_utils.py:56: UserWarning: Setting backend to cupy failed: Cupy not installed..Falling back to numpy backend.
      warnings.warn(f"Setting backend to {backend} failed: {str(error)}."




.. GENERATED FROM PYTHON SOURCE LINES 24-25

We can display the ``scikit-learn`` pipeline with an HTML diagram.

.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: default

    from sklearn import set_config
    set_config(display='diagram')  # requires scikit-learn 0.23








.. GENERATED FROM PYTHON SOURCE LINES 29-35

Generate a random dataset
-------------------------
- X_train : array of shape (n_samples_train, n_features)
- X_test : array of shape (n_samples_test, n_features)
- Y_train : array of shape (n_samples_train, n_targets)
- Y_test : array of shape (n_samples_test, n_targets)

.. GENERATED FROM PYTHON SOURCE LINES 35-44

.. code-block:: default


    (X_train, X_test, Y_train, Y_test, kernel_weights,
     n_features_list) = generate_multikernel_dataset(n_kernels=4, n_targets=50,
                                                     n_samples_train=600,
                                                     n_samples_test=300,
                                                     random_state=42)

    feature_names = [f"Feature space {ii}" for ii in range(len(n_features_list))]








.. GENERATED FROM PYTHON SOURCE LINES 45-47

Prepare the pipeline
--------------------

.. GENERATED FROM PYTHON SOURCE LINES 47-60

.. code-block:: default


    # Find the start and end of each feature space X in Xs
    start_and_end = np.concatenate([[0], np.cumsum(n_features_list)])
    slices = [
        slice(start, end)
        for start, end in zip(start_and_end[:-1], start_and_end[1:])
    ]

    # Create a different ``Kernelizer`` for each feature space.
    kernelizers = [("space %d" % ii, Kernelizer(), slice_)
                   for ii, slice_ in enumerate(slices)]
    column_kernelizer = ColumnKernelizer(kernelizers)








.. GENERATED FROM PYTHON SOURCE LINES 61-65

Define the random-search model
------------------------------
We use very few iteration on purpose, to make the random search suboptimal,
and refine it with hyperparameter gradient descent.

.. GENERATED FROM PYTHON SOURCE LINES 65-75

.. code-block:: default


    solver_params = dict(n_iter=5, alphas=np.logspace(-10, 10, 41))

    model_1 = MultipleKernelRidgeCV(kernels="precomputed", solver="random_search",
                                    solver_params=solver_params, random_state=42)
    pipe_1 = make_pipeline(column_kernelizer, model_1)

    # Fit the model on all targets
    pipe_1.fit(X_train, Y_train)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [                                        ] 0% | 0.00 sec | 5 random sampling with cv |     [........                                ] 20% | 0.82 sec | 5 random sampling with cv |     [................                        ] 40% | 1.66 sec | 5 random sampling with cv |     [........................                ] 60% | 2.44 sec | 5 random sampling with cv |     [................................        ] 80% | 3.36 sec | 5 random sampling with cv |     [........................................] 100% | 4.19 sec | 5 random sampling with cv | 


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 {color: black;background-color: white;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 pre{padding: 0;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-toggleable {background-color: white;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-estimator:hover {background-color: #d4ebff;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-item {z-index: 1;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-parallel-item:only-child::after {width: 0;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4 div.sk-text-repr-fallback {display: none;}</style><div id="sk-a3c4da3d-b7c4-472e-aa54-985845c13dc4" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, random_state=42,
                                           solver_params=...
           1.00000000e-02, 3.16227766e-02, 1.00000000e-01, 3.16227766e-01,
           1.00000000e+00, 3.16227766e+00, 1.00000000e+01, 3.16227766e+01,
           1.00000000e+02, 3.16227766e+02, 1.00000000e+03, 3.16227766e+03,
           1.00000000e+04, 3.16227766e+04, 1.00000000e+05, 3.16227766e+05,
           1.00000000e+06, 3.16227766e+06, 1.00000000e+07, 3.16227766e+07,
           1.00000000e+08, 3.16227766e+08, 1.00000000e+09, 3.16227766e+09,
           1.00000000e+10]),
                                                          &#x27;n_iter&#x27;: 5}))])</pre><b>Please rerun this cell to show the HTML repr or trust the notebook.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="cebd37fe-396c-43a7-9316-051d9d05ce70" type="checkbox" ><label for="cebd37fe-396c-43a7-9316-051d9d05ce70" class="sk-toggleable__label sk-toggleable__label-arrow">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, random_state=42,
                                           solver_params=...
           1.00000000e-02, 3.16227766e-02, 1.00000000e-01, 3.16227766e-01,
           1.00000000e+00, 3.16227766e+00, 1.00000000e+01, 3.16227766e+01,
           1.00000000e+02, 3.16227766e+02, 1.00000000e+03, 3.16227766e+03,
           1.00000000e+04, 3.16227766e+04, 1.00000000e+05, 3.16227766e+05,
           1.00000000e+06, 3.16227766e+06, 1.00000000e+07, 3.16227766e+07,
           1.00000000e+08, 3.16227766e+08, 1.00000000e+09, 3.16227766e+09,
           1.00000000e+10]),
                                                          &#x27;n_iter&#x27;: 5}))])</pre></div></div></div><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="d2dc701f-d428-4b5f-bca4-036227529f38" type="checkbox" ><label for="d2dc701f-d428-4b5f-bca4-036227529f38" class="sk-toggleable__label sk-toggleable__label-arrow">columnkernelizer: ColumnKernelizer</label><div class="sk-toggleable__content"><pre>ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(), slice(0, 1000, None)),
                                   (&#x27;space 1&#x27;, Kernelizer(),
                                    slice(1000, 2000, None)),
                                   (&#x27;space 2&#x27;, Kernelizer(),
                                    slice(2000, 3000, None)),
                                   (&#x27;space 3&#x27;, Kernelizer(),
                                    slice(3000, 4000, None))])</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="781148ca-c923-4cce-ab17-ef5921fd5b1a" type="checkbox" ><label for="781148ca-c923-4cce-ab17-ef5921fd5b1a" class="sk-toggleable__label sk-toggleable__label-arrow">space 0</label><div class="sk-toggleable__content"><pre>slice(0, 1000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="d6ccbeed-a104-4e50-a7f9-f8e7a77a4452" type="checkbox" ><label for="d6ccbeed-a104-4e50-a7f9-f8e7a77a4452" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="771de9c2-1684-4aa0-a425-7ba299f8278c" type="checkbox" ><label for="771de9c2-1684-4aa0-a425-7ba299f8278c" class="sk-toggleable__label sk-toggleable__label-arrow">space 1</label><div class="sk-toggleable__content"><pre>slice(1000, 2000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="c7574b86-ea49-4e24-ab65-bc865788ff63" type="checkbox" ><label for="c7574b86-ea49-4e24-ab65-bc865788ff63" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="f91b3bb5-c2b0-49ce-93e2-82b665508eea" type="checkbox" ><label for="f91b3bb5-c2b0-49ce-93e2-82b665508eea" class="sk-toggleable__label sk-toggleable__label-arrow">space 2</label><div class="sk-toggleable__content"><pre>slice(2000, 3000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="4a35845f-7229-4641-9c3b-e646621a1bd0" type="checkbox" ><label for="4a35845f-7229-4641-9c3b-e646621a1bd0" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="e9ec0398-c094-493e-9393-1556fb9043d0" type="checkbox" ><label for="e9ec0398-c094-493e-9393-1556fb9043d0" class="sk-toggleable__label sk-toggleable__label-arrow">space 3</label><div class="sk-toggleable__content"><pre>slice(3000, 4000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="507de547-3d5f-4cb3-b02b-bdff47d028d5" type="checkbox" ><label for="507de547-3d5f-4cb3-b02b-bdff47d028d5" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="5cdb915f-1217-492a-b769-e1f2ed1888b6" type="checkbox" ><label for="5cdb915f-1217-492a-b769-e1f2ed1888b6" class="sk-toggleable__label sk-toggleable__label-arrow">MultipleKernelRidgeCV</label><div class="sk-toggleable__content"><pre>MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, random_state=42,
                          solver_params={&#x27;alphas&#x27;: array([1.00000000e-10, 3.16227766e-10, 1.00000000e-09, 3.16227766e-09,
           1.00000000e-08, 3.16227766e-08, 1.00000000e-07, 3.16227766e-07,
           1.00000000e-06, 3.16227766e-06, 1.00000000e-05, 3.16227766e-05,
           1.00000000e-04, 3.16227766e-04, 1.00000000e-03, 3.16227766e-03,
           1.00000000e-02, 3.16...0e-01, 3.16227766e-01,
           1.00000000e+00, 3.16227766e+00, 1.00000000e+01, 3.16227766e+01,
           1.00000000e+02, 3.16227766e+02, 1.00000000e+03, 3.16227766e+03,
           1.00000000e+04, 3.16227766e+04, 1.00000000e+05, 3.16227766e+05,
           1.00000000e+06, 3.16227766e+06, 1.00000000e+07, 3.16227766e+07,
           1.00000000e+08, 3.16227766e+08, 1.00000000e+09, 3.16227766e+09,
           1.00000000e+10]),
                                         &#x27;n_iter&#x27;: 5})</pre></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 76-78

Define the gradient-descent model
---------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 78-87

.. code-block:: default


    solver_params = dict(max_iter=10, hyper_gradient_method="direct",
                         max_iter_inner_hyper=10,
                         initial_deltas="here_will_go_the_previous_deltas")

    model_2 = MultipleKernelRidgeCV(kernels="precomputed", solver="hyper_gradient",
                                    solver_params=solver_params)
    pipe_2 = make_pipeline(column_kernelizer, model_2)








.. GENERATED FROM PYTHON SOURCE LINES 88-90

Use the random-search to initialize the gradient-descent
--------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 90-100

.. code-block:: default


    # We might want to refine only the best predicting targets, since the
    # hyperparameter gradient descent is less efficient over many targets.
    top = 60  # top 60%
    best_cv_scores = backend.to_numpy(pipe_1[-1].cv_scores_.max(0))
    mask = best_cv_scores > np.percentile(best_cv_scores, 100 - top)

    pipe_2[-1].solver_params['initial_deltas'] = pipe_1[-1].deltas_[:, mask]
    pipe_2.fit(X_train, Y_train[:, mask])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [                                        ] 0% | 0.00 sec | hypergradient_direct |     [                                        ] 0% | 0.00 sec | hypergradient_direct |     [....                                    ] 10% | 4.62 sec | hypergradient_direct |     [........                                ] 20% | 5.56 sec | hypergradient_direct |     [............                            ] 30% | 6.51 sec | hypergradient_direct |     [................                        ] 40% | 7.45 sec | hypergradient_direct |     [....................                    ] 50% | 8.39 sec | hypergradient_direct |     [........................                ] 60% | 9.34 sec | hypergradient_direct |     [............................            ] 70% | 10.29 sec | hypergradient_direct |     [................................        ] 80% | 11.23 sec | hypergradient_direct |     [....................................    ] 90% | 12.19 sec | hypergradient_direct |     [........................................] 100% | 13.19 sec | hypergradient_direct | 


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-bf137266-17a8-4593-bf3a-b21e697e391d {color: black;background-color: white;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d pre{padding: 0;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-toggleable {background-color: white;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-estimator:hover {background-color: #d4ebff;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-item {z-index: 1;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-parallel-item:only-child::after {width: 0;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-bf137266-17a8-4593-bf3a-b21e697e391d div.sk-text-repr-fallback {display: none;}</style><div id="sk-bf137266-17a8-4593-bf3a-b21e697e391d" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;,
                                           solver=&#x27;hyper_gradient&#x27;,
                                           solver...
           [  7.7559505 , -18.704903  , -10.878083  ,  20.622723  ,
            -13.180669  ,  -7.008298  ,   9.1097975 ,  20.622723  ,
             -7.008298  ,  -7.008298  ,   7.958505  , -18.704903  ,
             21.57146   ,   8.907243  , -13.180669  ,  -5.857005  ,
              7.824046  ,  21.57146   ,   8.907243  , -12.029376  ,
             -1.45439   ,   9.1097975 ,  20.622723  ,  21.57146   ,
             15.601645  ,  -4.9082675 , -21.007488  ,  21.57146   ,
              5.4533653 ,  -5.857005  ]], dtype=float32),
                                                          &#x27;max_iter&#x27;: 10,
                                                          &#x27;max_iter_inner_hyper&#x27;: 10}))])</pre><b>Please rerun this cell to show the HTML repr or trust the notebook.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="0f4aee01-32aa-4079-98cf-7581df6e80db" type="checkbox" ><label for="0f4aee01-32aa-4079-98cf-7581df6e80db" class="sk-toggleable__label sk-toggleable__label-arrow">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;,
                                           solver=&#x27;hyper_gradient&#x27;,
                                           solver...
           [  7.7559505 , -18.704903  , -10.878083  ,  20.622723  ,
            -13.180669  ,  -7.008298  ,   9.1097975 ,  20.622723  ,
             -7.008298  ,  -7.008298  ,   7.958505  , -18.704903  ,
             21.57146   ,   8.907243  , -13.180669  ,  -5.857005  ,
              7.824046  ,  21.57146   ,   8.907243  , -12.029376  ,
             -1.45439   ,   9.1097975 ,  20.622723  ,  21.57146   ,
             15.601645  ,  -4.9082675 , -21.007488  ,  21.57146   ,
              5.4533653 ,  -5.857005  ]], dtype=float32),
                                                          &#x27;max_iter&#x27;: 10,
                                                          &#x27;max_iter_inner_hyper&#x27;: 10}))])</pre></div></div></div><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="9a816b75-995e-4b7d-a1d3-d10d6b69845c" type="checkbox" ><label for="9a816b75-995e-4b7d-a1d3-d10d6b69845c" class="sk-toggleable__label sk-toggleable__label-arrow">columnkernelizer: ColumnKernelizer</label><div class="sk-toggleable__content"><pre>ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(), slice(0, 1000, None)),
                                   (&#x27;space 1&#x27;, Kernelizer(),
                                    slice(1000, 2000, None)),
                                   (&#x27;space 2&#x27;, Kernelizer(),
                                    slice(2000, 3000, None)),
                                   (&#x27;space 3&#x27;, Kernelizer(),
                                    slice(3000, 4000, None))])</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="886d6ae8-2c8c-4b47-a099-94f98adfb111" type="checkbox" ><label for="886d6ae8-2c8c-4b47-a099-94f98adfb111" class="sk-toggleable__label sk-toggleable__label-arrow">space 0</label><div class="sk-toggleable__content"><pre>slice(0, 1000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="f502f639-5716-43eb-8cf7-dd5f2ff88b84" type="checkbox" ><label for="f502f639-5716-43eb-8cf7-dd5f2ff88b84" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="663e70a7-8c61-4124-8674-0388d75615b6" type="checkbox" ><label for="663e70a7-8c61-4124-8674-0388d75615b6" class="sk-toggleable__label sk-toggleable__label-arrow">space 1</label><div class="sk-toggleable__content"><pre>slice(1000, 2000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="272228ca-22dc-4623-b685-e731289e9f7d" type="checkbox" ><label for="272228ca-22dc-4623-b685-e731289e9f7d" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="a456def6-086d-4f75-8157-109e36c652de" type="checkbox" ><label for="a456def6-086d-4f75-8157-109e36c652de" class="sk-toggleable__label sk-toggleable__label-arrow">space 2</label><div class="sk-toggleable__content"><pre>slice(2000, 3000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="2d069b49-ca3f-4466-b643-ace5dedb049f" type="checkbox" ><label for="2d069b49-ca3f-4466-b643-ace5dedb049f" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="ea681a36-f5fc-4f48-a295-1728d1d04255" type="checkbox" ><label for="ea681a36-f5fc-4f48-a295-1728d1d04255" class="sk-toggleable__label sk-toggleable__label-arrow">space 3</label><div class="sk-toggleable__content"><pre>slice(3000, 4000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="2c135c08-4c73-4ec3-b0d9-3c58e0ef0fac" type="checkbox" ><label for="2c135c08-4c73-4ec3-b0d9-3c58e0ef0fac" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="7642ba8e-1430-4e83-8b7f-cc55a68fd457" type="checkbox" ><label for="7642ba8e-1430-4e83-8b7f-cc55a68fd457" class="sk-toggleable__label sk-toggleable__label-arrow">MultipleKernelRidgeCV</label><div class="sk-toggleable__content"><pre>MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, solver=&#x27;hyper_gradient&#x27;,
                          solver_params={&#x27;hyper_gradient_method&#x27;: &#x27;direct&#x27;,
                                         &#x27;initial_deltas&#x27;: array([[  7.585596  ,  -6.7474847 , -10.472332  ,  22.19144   ,
            -12.774917  ,  -5.439581  ,  10.6785145 ,  22.19144   ,
             -5.439581  ,  -5.439581  ,   9.527223  ,  -6.7474847 ,
             21.401106  ,   8.736888  , -12.774917  ,  -4.288288  ,
              7.824046  ,  21.401106  ,   8.736888  , -11.623624  ,
             -1.624744...
           [  7.7559505 , -18.704903  , -10.878083  ,  20.622723  ,
            -13.180669  ,  -7.008298  ,   9.1097975 ,  20.622723  ,
             -7.008298  ,  -7.008298  ,   7.958505  , -18.704903  ,
             21.57146   ,   8.907243  , -13.180669  ,  -5.857005  ,
              7.824046  ,  21.57146   ,   8.907243  , -12.029376  ,
             -1.45439   ,   9.1097975 ,  20.622723  ,  21.57146   ,
             15.601645  ,  -4.9082675 , -21.007488  ,  21.57146   ,
              5.4533653 ,  -5.857005  ]], dtype=float32),
                                         &#x27;max_iter&#x27;: 10,
                                         &#x27;max_iter_inner_hyper&#x27;: 10})</pre></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 101-103

Compute predictions on a test set
---------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 103-123

.. code-block:: default

    import matplotlib.pyplot as plt

    # use the first model for all targets
    test_scores_1 = pipe_1.score(X_test, Y_test)

    # use the second model for the refined targets
    test_scores_2 = backend.copy(test_scores_1)
    test_scores_2[mask] = pipe_2.score(X_test, Y_test[:, mask])

    test_scores_1 = backend.to_numpy(test_scores_1)
    test_scores_2 = backend.to_numpy(test_scores_2)
    plt.figure(figsize=(4, 4))
    plt.scatter(test_scores_1, test_scores_2, alpha=0.3)
    plt.xlim(0, 1)
    plt.plot(plt.xlim(), plt.xlim(), color='k', lw=1)
    plt.xlabel(r"Base model")
    plt.ylabel(r"Refined model")
    plt.title("$R^2$ generalization score")
    plt.tight_layout()
    plt.show()



.. image-sg:: /_auto_examples/multiple_kernel_ridge/images/sphx_glr_plot_mkr_5_refine_results_001.png
   :alt: $R^2$ generalization score
   :srcset: /_auto_examples/multiple_kernel_ridge/images/sphx_glr_plot_mkr_5_refine_results_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  21.984 seconds)


.. _sphx_glr_download__auto_examples_multiple_kernel_ridge_plot_mkr_5_refine_results.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_mkr_5_refine_results.py <plot_mkr_5_refine_results.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_mkr_5_refine_results.ipynb <plot_mkr_5_refine_results.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
