
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/multiple_kernel_ridge/plot_mkr_5_refine_results.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__auto_examples_multiple_kernel_ridge_plot_mkr_5_refine_results.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_multiple_kernel_ridge_plot_mkr_5_refine_results.py:


Multiple-kernel ridge refining
==============================
This example demonstrates how to solve multiple-kernel ridge regression with
hyperparameter random search, then refine the results with hyperparameter
gradient descent.

.. GENERATED FROM PYTHON SOURCE LINES 8-20

.. code-block:: default

    import numpy as np

    from himalaya.backend import set_backend
    from himalaya.kernel_ridge import MultipleKernelRidgeCV
    from himalaya.kernel_ridge import Kernelizer
    from himalaya.kernel_ridge import ColumnKernelizer
    from himalaya.utils import generate_multikernel_dataset

    from sklearn.pipeline import make_pipeline
    from sklearn import set_config
    set_config(display='diagram')








.. GENERATED FROM PYTHON SOURCE LINES 21-22

In this example, we use the ``cupy`` backend (GPU).

.. GENERATED FROM PYTHON SOURCE LINES 22-25

.. code-block:: default


    backend = set_backend("cupy", on_error="warn")








.. GENERATED FROM PYTHON SOURCE LINES 26-32

Generate a random dataset
-------------------------
- X_train : array of shape (n_samples_train, n_features)
- X_test : array of shape (n_samples_test, n_features)
- Y_train : array of shape (n_samples_train, n_targets)
- Y_test : array of shape (n_samples_test, n_targets)

.. GENERATED FROM PYTHON SOURCE LINES 32-41

.. code-block:: default


    (X_train, X_test, Y_train, Y_test, kernel_weights,
     n_features_list) = generate_multikernel_dataset(n_kernels=4, n_targets=50,
                                                     n_samples_train=600,
                                                     n_samples_test=300,
                                                     random_state=42)

    feature_names = [f"Feature space {ii}" for ii in range(len(n_features_list))]








.. GENERATED FROM PYTHON SOURCE LINES 42-44

Prepare the pipeline
--------------------

.. GENERATED FROM PYTHON SOURCE LINES 44-57

.. code-block:: default


    # Find the start and end of each feature space X in Xs
    start_and_end = np.concatenate([[0], np.cumsum(n_features_list)])
    slices = [
        slice(start, end)
        for start, end in zip(start_and_end[:-1], start_and_end[1:])
    ]

    # Create a different ``Kernelizer`` for each feature space.
    kernelizers = [("space %d" % ii, Kernelizer(), slice_)
                   for ii, slice_ in enumerate(slices)]
    column_kernelizer = ColumnKernelizer(kernelizers)








.. GENERATED FROM PYTHON SOURCE LINES 58-62

Define the random-search model
------------------------------
We use very few iteration on purpose, to make the random search suboptimal,
and refine it with hyperparameter gradient descent.

.. GENERATED FROM PYTHON SOURCE LINES 62-72

.. code-block:: default


    solver_params = dict(n_iter=5, alphas=np.logspace(-10, 10, 41))

    model_1 = MultipleKernelRidgeCV(kernels="precomputed", solver="random_search",
                                    solver_params=solver_params, random_state=42)
    pipe_1 = make_pipeline(column_kernelizer, model_1)

    # Fit the model on all targets
    pipe_1.fit(X_train, Y_train)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [                                        ] 0% | 0.00 sec | 5 random sampling with cv |     [........                                ] 20% | 0.25 sec | 5 random sampling with cv |     [................                        ] 40% | 0.50 sec | 5 random sampling with cv |     [........................                ] 60% | 0.74 sec | 5 random sampling with cv |     [................................        ] 80% | 0.99 sec | 5 random sampling with cv |     [........................................] 100% | 1.23 sec | 5 random sampling with cv | 


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a {color: black;background-color: white;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a pre{padding: 0;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-toggleable {background-color: white;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-estimator:hover {background-color: #d4ebff;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-item {z-index: 1;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-parallel-item:only-child::after {width: 0;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-6ef89a08-36ef-426e-b853-6c8825c83c6a div.sk-text-repr-fallback {display: none;}</style><div id="sk-6ef89a08-36ef-426e-b853-6c8825c83c6a" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, random_state=42,
                                           solver_params=...
           1.00000000e-02, 3.16227766e-02, 1.00000000e-01, 3.16227766e-01,
           1.00000000e+00, 3.16227766e+00, 1.00000000e+01, 3.16227766e+01,
           1.00000000e+02, 3.16227766e+02, 1.00000000e+03, 3.16227766e+03,
           1.00000000e+04, 3.16227766e+04, 1.00000000e+05, 3.16227766e+05,
           1.00000000e+06, 3.16227766e+06, 1.00000000e+07, 3.16227766e+07,
           1.00000000e+08, 3.16227766e+08, 1.00000000e+09, 3.16227766e+09,
           1.00000000e+10]),
                                                          &#x27;n_iter&#x27;: 5}))])</pre><b>Please rerun this cell to show the HTML repr or trust the notebook.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="e1b4c4c9-78ae-4821-b541-21ebbcf43cd9" type="checkbox" ><label for="e1b4c4c9-78ae-4821-b541-21ebbcf43cd9" class="sk-toggleable__label sk-toggleable__label-arrow">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, random_state=42,
                                           solver_params=...
           1.00000000e-02, 3.16227766e-02, 1.00000000e-01, 3.16227766e-01,
           1.00000000e+00, 3.16227766e+00, 1.00000000e+01, 3.16227766e+01,
           1.00000000e+02, 3.16227766e+02, 1.00000000e+03, 3.16227766e+03,
           1.00000000e+04, 3.16227766e+04, 1.00000000e+05, 3.16227766e+05,
           1.00000000e+06, 3.16227766e+06, 1.00000000e+07, 3.16227766e+07,
           1.00000000e+08, 3.16227766e+08, 1.00000000e+09, 3.16227766e+09,
           1.00000000e+10]),
                                                          &#x27;n_iter&#x27;: 5}))])</pre></div></div></div><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="e2439c99-df98-4702-a8a1-2f82f2bb99c2" type="checkbox" ><label for="e2439c99-df98-4702-a8a1-2f82f2bb99c2" class="sk-toggleable__label sk-toggleable__label-arrow">columnkernelizer: ColumnKernelizer</label><div class="sk-toggleable__content"><pre>ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(), slice(0, 1000, None)),
                                   (&#x27;space 1&#x27;, Kernelizer(),
                                    slice(1000, 2000, None)),
                                   (&#x27;space 2&#x27;, Kernelizer(),
                                    slice(2000, 3000, None)),
                                   (&#x27;space 3&#x27;, Kernelizer(),
                                    slice(3000, 4000, None))])</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="bc989716-d4b0-4fd9-9338-63783b48b9f6" type="checkbox" ><label for="bc989716-d4b0-4fd9-9338-63783b48b9f6" class="sk-toggleable__label sk-toggleable__label-arrow">space 0</label><div class="sk-toggleable__content"><pre>slice(0, 1000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="ea3d4677-eaa9-45c4-b859-eaf417661039" type="checkbox" ><label for="ea3d4677-eaa9-45c4-b859-eaf417661039" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="78198d97-2948-40cf-b50a-5ef74488ef0c" type="checkbox" ><label for="78198d97-2948-40cf-b50a-5ef74488ef0c" class="sk-toggleable__label sk-toggleable__label-arrow">space 1</label><div class="sk-toggleable__content"><pre>slice(1000, 2000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="7ed1cbb1-d959-4111-b629-98c20c1603cc" type="checkbox" ><label for="7ed1cbb1-d959-4111-b629-98c20c1603cc" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="d3711ed5-b8b8-40ff-a750-d45fda85f54e" type="checkbox" ><label for="d3711ed5-b8b8-40ff-a750-d45fda85f54e" class="sk-toggleable__label sk-toggleable__label-arrow">space 2</label><div class="sk-toggleable__content"><pre>slice(2000, 3000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="d1e6ec1f-0b97-4d13-b003-91e9b84ea9a2" type="checkbox" ><label for="d1e6ec1f-0b97-4d13-b003-91e9b84ea9a2" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="cd600ec1-2244-46b2-8028-b9649b8ec790" type="checkbox" ><label for="cd600ec1-2244-46b2-8028-b9649b8ec790" class="sk-toggleable__label sk-toggleable__label-arrow">space 3</label><div class="sk-toggleable__content"><pre>slice(3000, 4000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="d36d2931-254e-4c68-baf8-f04436bbd994" type="checkbox" ><label for="d36d2931-254e-4c68-baf8-f04436bbd994" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="75517791-9309-4942-8eea-f205a800a364" type="checkbox" ><label for="75517791-9309-4942-8eea-f205a800a364" class="sk-toggleable__label sk-toggleable__label-arrow">MultipleKernelRidgeCV</label><div class="sk-toggleable__content"><pre>MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, random_state=42,
                          solver_params={&#x27;alphas&#x27;: array([1.00000000e-10, 3.16227766e-10, 1.00000000e-09, 3.16227766e-09,
           1.00000000e-08, 3.16227766e-08, 1.00000000e-07, 3.16227766e-07,
           1.00000000e-06, 3.16227766e-06, 1.00000000e-05, 3.16227766e-05,
           1.00000000e-04, 3.16227766e-04, 1.00000000e-03, 3.16227766e-03,
           1.00000000e-02, 3.16...0e-01, 3.16227766e-01,
           1.00000000e+00, 3.16227766e+00, 1.00000000e+01, 3.16227766e+01,
           1.00000000e+02, 3.16227766e+02, 1.00000000e+03, 3.16227766e+03,
           1.00000000e+04, 3.16227766e+04, 1.00000000e+05, 3.16227766e+05,
           1.00000000e+06, 3.16227766e+06, 1.00000000e+07, 3.16227766e+07,
           1.00000000e+08, 3.16227766e+08, 1.00000000e+09, 3.16227766e+09,
           1.00000000e+10]),
                                         &#x27;n_iter&#x27;: 5})</pre></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 73-75

Define the gradient-descent model
---------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 75-84

.. code-block:: default


    solver_params = dict(max_iter=10, hyper_gradient_method="direct",
                         max_iter_inner_hyper=10,
                         initial_deltas="here_will_go_the_previous_deltas")

    model_2 = MultipleKernelRidgeCV(kernels="precomputed", solver="hyper_gradient",
                                    solver_params=solver_params)
    pipe_2 = make_pipeline(column_kernelizer, model_2)








.. GENERATED FROM PYTHON SOURCE LINES 85-87

Use the random-search to initialize the gradient-descent
--------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 87-97

.. code-block:: default


    # We might want to refine only the best predicting targets, since the
    # hyperparameter gradient descent is less efficient over many targets.
    top = 60  # top 60%
    best_cv_scores = backend.to_numpy(pipe_1[-1].cv_scores_.max(0))
    mask = best_cv_scores > np.percentile(best_cv_scores, 100 - top)

    pipe_2[-1].solver_params['initial_deltas'] = pipe_1[-1].deltas_[:, mask]
    pipe_2.fit(X_train, Y_train[:, mask])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [                                        ] 0% | 0.00 sec | hypergradient_direct |     [                                        ] 0% | 0.00 sec | hypergradient_direct |     [....                                    ] 10% | 0.55 sec | hypergradient_direct |     [........                                ] 20% | 0.67 sec | hypergradient_direct |     [............                            ] 30% | 0.79 sec | hypergradient_direct |     [................                        ] 40% | 1.16 sec | hypergradient_direct |     [....................                    ] 50% | 1.83 sec | hypergradient_direct |     [........................                ] 60% | 2.17 sec | hypergradient_direct |     [............................            ] 70% | 2.30 sec | hypergradient_direct |     [................................        ] 80% | 2.50 sec | hypergradient_direct |     [....................................    ] 90% | 2.78 sec | hypergradient_direct |     [........................................] 100% | 3.16 sec | hypergradient_direct | 


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 {color: black;background-color: white;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 pre{padding: 0;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-toggleable {background-color: white;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-estimator:hover {background-color: #d4ebff;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-item {z-index: 1;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-parallel-item:only-child::after {width: 0;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-4f1dfc8b-3703-4df9-909c-818549613ea9 div.sk-text-repr-fallback {display: none;}</style><div id="sk-4f1dfc8b-3703-4df9-909c-818549613ea9" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;,
                                           solver=&#x27;hyper_gradient&#x27;,
                                           solver...
           [ 21.57146  , -21.007488 , -17.55361  ,  20.622723 ,  21.639557 ,
             20.622723 ,  -5.857005 ,  20.622723 ,  -5.857005 ,  20.622723 ,
             -5.857005 , -18.704903 ,   7.7559505,  21.57146  ,  10.126631 ,
             21.639557 , -13.180669 ,  21.639557 , -13.180669 ,  -5.857005 ,
              7.7559505,  21.57146  , -21.007488 ,  -4.9082675,   4.5046277,
             21.57146  ,  21.57146  ,   7.7748265,  21.57146  ,  10.058536 ]],
          dtype=float32),
                                                          &#x27;max_iter&#x27;: 10,
                                                          &#x27;max_iter_inner_hyper&#x27;: 10}))])</pre><b>Please rerun this cell to show the HTML repr or trust the notebook.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="f1b6fb83-e9ec-4b97-9b11-48212082f8b6" type="checkbox" ><label for="f1b6fb83-e9ec-4b97-9b11-48212082f8b6" class="sk-toggleable__label sk-toggleable__label-arrow">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;,
                                           solver=&#x27;hyper_gradient&#x27;,
                                           solver...
           [ 21.57146  , -21.007488 , -17.55361  ,  20.622723 ,  21.639557 ,
             20.622723 ,  -5.857005 ,  20.622723 ,  -5.857005 ,  20.622723 ,
             -5.857005 , -18.704903 ,   7.7559505,  21.57146  ,  10.126631 ,
             21.639557 , -13.180669 ,  21.639557 , -13.180669 ,  -5.857005 ,
              7.7559505,  21.57146  , -21.007488 ,  -4.9082675,   4.5046277,
             21.57146  ,  21.57146  ,   7.7748265,  21.57146  ,  10.058536 ]],
          dtype=float32),
                                                          &#x27;max_iter&#x27;: 10,
                                                          &#x27;max_iter_inner_hyper&#x27;: 10}))])</pre></div></div></div><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="83768739-d38c-4fbc-b1ab-e9f3655f9451" type="checkbox" ><label for="83768739-d38c-4fbc-b1ab-e9f3655f9451" class="sk-toggleable__label sk-toggleable__label-arrow">columnkernelizer: ColumnKernelizer</label><div class="sk-toggleable__content"><pre>ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(), slice(0, 1000, None)),
                                   (&#x27;space 1&#x27;, Kernelizer(),
                                    slice(1000, 2000, None)),
                                   (&#x27;space 2&#x27;, Kernelizer(),
                                    slice(2000, 3000, None)),
                                   (&#x27;space 3&#x27;, Kernelizer(),
                                    slice(3000, 4000, None))])</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="74057612-bb6f-440a-9301-bdcfa33d0c8a" type="checkbox" ><label for="74057612-bb6f-440a-9301-bdcfa33d0c8a" class="sk-toggleable__label sk-toggleable__label-arrow">space 0</label><div class="sk-toggleable__content"><pre>slice(0, 1000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="4168b29e-8d68-4b00-96ac-ff25f3d921d4" type="checkbox" ><label for="4168b29e-8d68-4b00-96ac-ff25f3d921d4" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="75688ae8-adb8-4589-9529-79ce563c3a4f" type="checkbox" ><label for="75688ae8-adb8-4589-9529-79ce563c3a4f" class="sk-toggleable__label sk-toggleable__label-arrow">space 1</label><div class="sk-toggleable__content"><pre>slice(1000, 2000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="3341925d-4f30-44e7-b33a-5570360df5a8" type="checkbox" ><label for="3341925d-4f30-44e7-b33a-5570360df5a8" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="79502498-f157-4e72-be02-0ce78b6adc6b" type="checkbox" ><label for="79502498-f157-4e72-be02-0ce78b6adc6b" class="sk-toggleable__label sk-toggleable__label-arrow">space 2</label><div class="sk-toggleable__content"><pre>slice(2000, 3000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="b9e12aef-a6d7-4563-8255-c77253bbe725" type="checkbox" ><label for="b9e12aef-a6d7-4563-8255-c77253bbe725" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="fcf04938-12a6-4af8-9c3f-2bee3702be27" type="checkbox" ><label for="fcf04938-12a6-4af8-9c3f-2bee3702be27" class="sk-toggleable__label sk-toggleable__label-arrow">space 3</label><div class="sk-toggleable__content"><pre>slice(3000, 4000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="15163954-04e6-494b-b70f-5e005f4d02f8" type="checkbox" ><label for="15163954-04e6-494b-b70f-5e005f4d02f8" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="4461bdc3-95ff-404f-9514-2c72fa9470ea" type="checkbox" ><label for="4461bdc3-95ff-404f-9514-2c72fa9470ea" class="sk-toggleable__label sk-toggleable__label-arrow">MultipleKernelRidgeCV</label><div class="sk-toggleable__content"><pre>MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, solver=&#x27;hyper_gradient&#x27;,
                          solver_params={&#x27;hyper_gradient_method&#x27;: &#x27;direct&#x27;,
                                         &#x27;initial_deltas&#x27;: array([[ 21.401106 ,  -9.05007  ,  -5.596192 ,  22.19144  ,  21.639557 ,
             22.19144  ,  -4.288288 ,  22.19144  ,  -4.288288 ,  22.19144  ,
             -4.288288 ,  -6.7474847,   7.585596 ,  21.401106 ,  10.126631 ,
             21.639557 , -12.774917 ,  21.639557 , -12.774917 ,  -4.288288 ,
              7.585596 ,  21....
           [ 21.57146  , -21.007488 , -17.55361  ,  20.622723 ,  21.639557 ,
             20.622723 ,  -5.857005 ,  20.622723 ,  -5.857005 ,  20.622723 ,
             -5.857005 , -18.704903 ,   7.7559505,  21.57146  ,  10.126631 ,
             21.639557 , -13.180669 ,  21.639557 , -13.180669 ,  -5.857005 ,
              7.7559505,  21.57146  , -21.007488 ,  -4.9082675,   4.5046277,
             21.57146  ,  21.57146  ,   7.7748265,  21.57146  ,  10.058536 ]],
          dtype=float32),
                                         &#x27;max_iter&#x27;: 10,
                                         &#x27;max_iter_inner_hyper&#x27;: 10})</pre></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 98-100

Compute predictions on a test set
---------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 100-121

.. code-block:: default

    import matplotlib.pyplot as plt

    # use the first model for all targets
    test_scores_1 = pipe_1.score(X_test, Y_test)

    # use the second model for the refined targets
    test_scores_2 = backend.copy(test_scores_1)
    test_scores_2[mask] = pipe_2.score(X_test, Y_test[:, mask])

    test_scores_1 = backend.to_numpy(test_scores_1)
    test_scores_2 = backend.to_numpy(test_scores_2)
    plt.figure(figsize=(4, 4))
    plt.scatter(test_scores_1, test_scores_2, alpha=0.3)
    plt.xlim(0, 1)
    plt.plot(plt.xlim(), plt.xlim(), color='k', lw=1)
    plt.xlabel(r"Base model")
    plt.ylabel(r"Refined model")
    plt.title("$R^2$ generalization score")
    plt.grid()
    plt.tight_layout()
    plt.show()



.. image:: /_auto_examples/multiple_kernel_ridge/images/sphx_glr_plot_mkr_5_refine_results_001.png
    :alt: $R^2$ generalization score
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  4.616 seconds)


.. _sphx_glr_download__auto_examples_multiple_kernel_ridge_plot_mkr_5_refine_results.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_mkr_5_refine_results.py <plot_mkr_5_refine_results.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_mkr_5_refine_results.ipynb <plot_mkr_5_refine_results.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
