
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/multiple_kernel_ridge/plot_mkr_5_refine_results.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__auto_examples_multiple_kernel_ridge_plot_mkr_5_refine_results.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_multiple_kernel_ridge_plot_mkr_5_refine_results.py:


Multiple-kernel ridge refining
==============================
This example demonstrates how to solve multiple-kernel ridge regression with
hyperparameter random search, then refine the results with hyperparameter
gradient descent.

.. GENERATED FROM PYTHON SOURCE LINES 8-20

.. code-block:: default

    import numpy as np

    from himalaya.backend import set_backend
    from himalaya.kernel_ridge import MultipleKernelRidgeCV
    from himalaya.kernel_ridge import Kernelizer
    from himalaya.kernel_ridge import ColumnKernelizer
    from himalaya.utils import generate_multikernel_dataset

    from sklearn.pipeline import make_pipeline
    from sklearn import set_config
    set_config(display='diagram')








.. GENERATED FROM PYTHON SOURCE LINES 21-22

In this example, we use the ``cupy`` backend (GPU).

.. GENERATED FROM PYTHON SOURCE LINES 22-25

.. code-block:: default


    backend = set_backend("cupy", on_error="warn")








.. GENERATED FROM PYTHON SOURCE LINES 26-32

Generate a random dataset
-------------------------
- X_train : array of shape (n_samples_train, n_features)
- X_test : array of shape (n_samples_test, n_features)
- Y_train : array of shape (n_samples_train, n_targets)
- Y_test : array of shape (n_samples_test, n_targets)

.. GENERATED FROM PYTHON SOURCE LINES 32-41

.. code-block:: default


    (X_train, X_test, Y_train, Y_test, kernel_weights,
     n_features_list) = generate_multikernel_dataset(n_kernels=4, n_targets=50,
                                                     n_samples_train=600,
                                                     n_samples_test=300,
                                                     random_state=42)

    feature_names = [f"Feature space {ii}" for ii in range(len(n_features_list))]








.. GENERATED FROM PYTHON SOURCE LINES 42-44

Prepare the pipeline
--------------------

.. GENERATED FROM PYTHON SOURCE LINES 44-57

.. code-block:: default


    # Find the start and end of each feature space X in Xs
    start_and_end = np.concatenate([[0], np.cumsum(n_features_list)])
    slices = [
        slice(start, end)
        for start, end in zip(start_and_end[:-1], start_and_end[1:])
    ]

    # Create a different ``Kernelizer`` for each feature space.
    kernelizers = [("space %d" % ii, Kernelizer(), slice_)
                   for ii, slice_ in enumerate(slices)]
    column_kernelizer = ColumnKernelizer(kernelizers)








.. GENERATED FROM PYTHON SOURCE LINES 58-62

Define the random-search model
------------------------------
We use very few iteration on purpose, to make the random search suboptimal,
and refine it with hyperparameter gradient descent.

.. GENERATED FROM PYTHON SOURCE LINES 62-72

.. code-block:: default


    solver_params = dict(n_iter=5, alphas=np.logspace(-10, 10, 41))

    model_1 = MultipleKernelRidgeCV(kernels="precomputed", solver="random_search",
                                    solver_params=solver_params, random_state=42)
    pipe_1 = make_pipeline(column_kernelizer, model_1)

    # Fit the model on all targets
    pipe_1.fit(X_train, Y_train)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [                                        ] 0% | 0.00 sec | 5 random sampling with cv |     [........                                ] 20% | 0.18 sec | 5 random sampling with cv |     [................                        ] 40% | 0.35 sec | 5 random sampling with cv |     [........................                ] 60% | 0.53 sec | 5 random sampling with cv |     [................................        ] 80% | 0.71 sec | 5 random sampling with cv |     [........................................] 100% | 0.88 sec | 5 random sampling with cv | 


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b {color: black;background-color: white;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b pre{padding: 0;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-toggleable {background-color: white;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-estimator:hover {background-color: #d4ebff;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-item {z-index: 1;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-parallel-item:only-child::after {width: 0;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b div.sk-text-repr-fallback {display: none;}</style><div id="sk-d7c53ca7-5bc9-4c5a-9c54-40a42753c64b" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, random_state=42,
                                           solver_params=...
           1.00000000e-02, 3.16227766e-02, 1.00000000e-01, 3.16227766e-01,
           1.00000000e+00, 3.16227766e+00, 1.00000000e+01, 3.16227766e+01,
           1.00000000e+02, 3.16227766e+02, 1.00000000e+03, 3.16227766e+03,
           1.00000000e+04, 3.16227766e+04, 1.00000000e+05, 3.16227766e+05,
           1.00000000e+06, 3.16227766e+06, 1.00000000e+07, 3.16227766e+07,
           1.00000000e+08, 3.16227766e+08, 1.00000000e+09, 3.16227766e+09,
           1.00000000e+10]),
                                                          &#x27;n_iter&#x27;: 5}))])</pre><b>Please rerun this cell to show the HTML repr or trust the notebook.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="8317deb8-8b57-431f-a0a7-001baf3769bd" type="checkbox" ><label for="8317deb8-8b57-431f-a0a7-001baf3769bd" class="sk-toggleable__label sk-toggleable__label-arrow">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, random_state=42,
                                           solver_params=...
           1.00000000e-02, 3.16227766e-02, 1.00000000e-01, 3.16227766e-01,
           1.00000000e+00, 3.16227766e+00, 1.00000000e+01, 3.16227766e+01,
           1.00000000e+02, 3.16227766e+02, 1.00000000e+03, 3.16227766e+03,
           1.00000000e+04, 3.16227766e+04, 1.00000000e+05, 3.16227766e+05,
           1.00000000e+06, 3.16227766e+06, 1.00000000e+07, 3.16227766e+07,
           1.00000000e+08, 3.16227766e+08, 1.00000000e+09, 3.16227766e+09,
           1.00000000e+10]),
                                                          &#x27;n_iter&#x27;: 5}))])</pre></div></div></div><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="c72760ea-a449-4d35-b9a0-43600bbdb0ad" type="checkbox" ><label for="c72760ea-a449-4d35-b9a0-43600bbdb0ad" class="sk-toggleable__label sk-toggleable__label-arrow">columnkernelizer: ColumnKernelizer</label><div class="sk-toggleable__content"><pre>ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(), slice(0, 1000, None)),
                                   (&#x27;space 1&#x27;, Kernelizer(),
                                    slice(1000, 2000, None)),
                                   (&#x27;space 2&#x27;, Kernelizer(),
                                    slice(2000, 3000, None)),
                                   (&#x27;space 3&#x27;, Kernelizer(),
                                    slice(3000, 4000, None))])</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="03e7101c-0b0f-4363-a030-1952a5231bfb" type="checkbox" ><label for="03e7101c-0b0f-4363-a030-1952a5231bfb" class="sk-toggleable__label sk-toggleable__label-arrow">space 0</label><div class="sk-toggleable__content"><pre>slice(0, 1000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="ad4a8d87-b7ab-4304-b3a6-e68098387d02" type="checkbox" ><label for="ad4a8d87-b7ab-4304-b3a6-e68098387d02" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="9e891c00-d721-4ed7-a5aa-d648fc7ed6df" type="checkbox" ><label for="9e891c00-d721-4ed7-a5aa-d648fc7ed6df" class="sk-toggleable__label sk-toggleable__label-arrow">space 1</label><div class="sk-toggleable__content"><pre>slice(1000, 2000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="c7f8b6ad-a2f2-48cc-b775-8d12c6409908" type="checkbox" ><label for="c7f8b6ad-a2f2-48cc-b775-8d12c6409908" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="586cb305-fd4b-4fcc-8eca-3fb20540aecd" type="checkbox" ><label for="586cb305-fd4b-4fcc-8eca-3fb20540aecd" class="sk-toggleable__label sk-toggleable__label-arrow">space 2</label><div class="sk-toggleable__content"><pre>slice(2000, 3000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="f06ef1cf-8b59-41a4-81f8-042b2dcd9698" type="checkbox" ><label for="f06ef1cf-8b59-41a4-81f8-042b2dcd9698" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="6c1de920-c0a3-4c30-aca0-30cd2177a298" type="checkbox" ><label for="6c1de920-c0a3-4c30-aca0-30cd2177a298" class="sk-toggleable__label sk-toggleable__label-arrow">space 3</label><div class="sk-toggleable__content"><pre>slice(3000, 4000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="c75ea6ae-2584-488d-8ff4-afec2d9fe908" type="checkbox" ><label for="c75ea6ae-2584-488d-8ff4-afec2d9fe908" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="d483e150-9211-4947-9d25-5b1c3d0c0b68" type="checkbox" ><label for="d483e150-9211-4947-9d25-5b1c3d0c0b68" class="sk-toggleable__label sk-toggleable__label-arrow">MultipleKernelRidgeCV</label><div class="sk-toggleable__content"><pre>MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, random_state=42,
                          solver_params={&#x27;alphas&#x27;: array([1.00000000e-10, 3.16227766e-10, 1.00000000e-09, 3.16227766e-09,
           1.00000000e-08, 3.16227766e-08, 1.00000000e-07, 3.16227766e-07,
           1.00000000e-06, 3.16227766e-06, 1.00000000e-05, 3.16227766e-05,
           1.00000000e-04, 3.16227766e-04, 1.00000000e-03, 3.16227766e-03,
           1.00000000e-02, 3.16...0e-01, 3.16227766e-01,
           1.00000000e+00, 3.16227766e+00, 1.00000000e+01, 3.16227766e+01,
           1.00000000e+02, 3.16227766e+02, 1.00000000e+03, 3.16227766e+03,
           1.00000000e+04, 3.16227766e+04, 1.00000000e+05, 3.16227766e+05,
           1.00000000e+06, 3.16227766e+06, 1.00000000e+07, 3.16227766e+07,
           1.00000000e+08, 3.16227766e+08, 1.00000000e+09, 3.16227766e+09,
           1.00000000e+10]),
                                         &#x27;n_iter&#x27;: 5})</pre></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 73-75

Define the gradient-descent model
---------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 75-84

.. code-block:: default


    solver_params = dict(max_iter=10, hyper_gradient_method="direct",
                         max_iter_inner_hyper=10,
                         initial_deltas="here_will_go_the_previous_deltas")

    model_2 = MultipleKernelRidgeCV(kernels="precomputed", solver="hyper_gradient",
                                    solver_params=solver_params)
    pipe_2 = make_pipeline(column_kernelizer, model_2)








.. GENERATED FROM PYTHON SOURCE LINES 85-87

Use the random-search to initialize the gradient-descent
--------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 87-97

.. code-block:: default


    # We might want to refine only the best predicting targets, since the
    # hyperparameter gradient descent is less efficient over many targets.
    top = 60  # top 60%
    best_cv_scores = backend.to_numpy(pipe_1[-1].cv_scores_.max(0))
    mask = best_cv_scores > np.percentile(best_cv_scores, 100 - top)

    pipe_2[-1].solver_params['initial_deltas'] = pipe_1[-1].deltas_[:, mask]
    pipe_2.fit(X_train, Y_train[:, mask])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [                                        ] 0% | 0.00 sec | hypergradient_direct |     [                                        ] 0% | 0.00 sec | hypergradient_direct |     [....                                    ] 10% | 0.35 sec | hypergradient_direct |     [........                                ] 20% | 0.45 sec | hypergradient_direct |     [............                            ] 30% | 0.55 sec | hypergradient_direct |     [................                        ] 40% | 0.65 sec | hypergradient_direct |     [....................                    ] 50% | 0.75 sec | hypergradient_direct |     [........................                ] 60% | 0.85 sec | hypergradient_direct |     [............................            ] 70% | 0.95 sec | hypergradient_direct |     [................................        ] 80% | 1.05 sec | hypergradient_direct |     [....................................    ] 90% | 1.15 sec | hypergradient_direct |     [........................................] 100% | 1.34 sec | hypergradient_direct | 


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 {color: black;background-color: white;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 pre{padding: 0;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-toggleable {background-color: white;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-estimator:hover {background-color: #d4ebff;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-item {z-index: 1;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-parallel-item:only-child::after {width: 0;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1 div.sk-text-repr-fallback {display: none;}</style><div id="sk-f0a54565-6300-47b8-8d08-1665c0e7b0d1" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;,
                                           solver=&#x27;hyper_gradient&#x27;,
                                           solver...
           [ 21.57146   ,  20.622723  , -18.704903  ,  20.622723  ,
             20.622723  ,   7.958505  ,  20.622723  ,  21.639557  ,
             -5.857005  ,  -4.705713  ,   8.975339  , -21.007488  ,
             21.57146   ,  21.57146   ,  21.639557  ,  -7.008298  ,
            -21.007488  ,  21.639557  ,  21.57146   ,  -2.4031277 ,
             21.57146   , -13.180669  ,  -5.857005  ,  20.622723  ,
             21.57146   ,  -4.9082675 ,  15.601645  , -21.007488  ,
             21.57146   ,  -4.9082675 ]], dtype=float32),
                                                          &#x27;max_iter&#x27;: 10,
                                                          &#x27;max_iter_inner_hyper&#x27;: 10}))])</pre><b>Please rerun this cell to show the HTML repr or trust the notebook.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="941ccaf2-b6ac-4da2-bcf5-71c1e6308dd4" type="checkbox" ><label for="941ccaf2-b6ac-4da2-bcf5-71c1e6308dd4" class="sk-toggleable__label sk-toggleable__label-arrow">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;,
                                           solver=&#x27;hyper_gradient&#x27;,
                                           solver...
           [ 21.57146   ,  20.622723  , -18.704903  ,  20.622723  ,
             20.622723  ,   7.958505  ,  20.622723  ,  21.639557  ,
             -5.857005  ,  -4.705713  ,   8.975339  , -21.007488  ,
             21.57146   ,  21.57146   ,  21.639557  ,  -7.008298  ,
            -21.007488  ,  21.639557  ,  21.57146   ,  -2.4031277 ,
             21.57146   , -13.180669  ,  -5.857005  ,  20.622723  ,
             21.57146   ,  -4.9082675 ,  15.601645  , -21.007488  ,
             21.57146   ,  -4.9082675 ]], dtype=float32),
                                                          &#x27;max_iter&#x27;: 10,
                                                          &#x27;max_iter_inner_hyper&#x27;: 10}))])</pre></div></div></div><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="4e8ad759-02c3-416f-b583-faa97361b4c1" type="checkbox" ><label for="4e8ad759-02c3-416f-b583-faa97361b4c1" class="sk-toggleable__label sk-toggleable__label-arrow">columnkernelizer: ColumnKernelizer</label><div class="sk-toggleable__content"><pre>ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(), slice(0, 1000, None)),
                                   (&#x27;space 1&#x27;, Kernelizer(),
                                    slice(1000, 2000, None)),
                                   (&#x27;space 2&#x27;, Kernelizer(),
                                    slice(2000, 3000, None)),
                                   (&#x27;space 3&#x27;, Kernelizer(),
                                    slice(3000, 4000, None))])</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="c04b7c8b-cf9b-4dfb-a8c5-ff7c1cb3fdf3" type="checkbox" ><label for="c04b7c8b-cf9b-4dfb-a8c5-ff7c1cb3fdf3" class="sk-toggleable__label sk-toggleable__label-arrow">space 0</label><div class="sk-toggleable__content"><pre>slice(0, 1000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="a3dd9629-accc-4247-9045-ac4f9a13e6ca" type="checkbox" ><label for="a3dd9629-accc-4247-9045-ac4f9a13e6ca" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="6744c574-d298-4a5b-bb62-e53a8365b124" type="checkbox" ><label for="6744c574-d298-4a5b-bb62-e53a8365b124" class="sk-toggleable__label sk-toggleable__label-arrow">space 1</label><div class="sk-toggleable__content"><pre>slice(1000, 2000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="9f19dc89-44cc-4ae1-97d4-f44db079c551" type="checkbox" ><label for="9f19dc89-44cc-4ae1-97d4-f44db079c551" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="e3f1742d-d65e-4533-b7be-da6fa3524f35" type="checkbox" ><label for="e3f1742d-d65e-4533-b7be-da6fa3524f35" class="sk-toggleable__label sk-toggleable__label-arrow">space 2</label><div class="sk-toggleable__content"><pre>slice(2000, 3000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="9527f541-f99e-4dc4-bf0d-1dade49ec82f" type="checkbox" ><label for="9527f541-f99e-4dc4-bf0d-1dade49ec82f" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="9af1b6c1-6b10-4779-a58b-8210bb3221b6" type="checkbox" ><label for="9af1b6c1-6b10-4779-a58b-8210bb3221b6" class="sk-toggleable__label sk-toggleable__label-arrow">space 3</label><div class="sk-toggleable__content"><pre>slice(3000, 4000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="758ef059-3c6d-4568-a6e5-29bd1eddd5b3" type="checkbox" ><label for="758ef059-3c6d-4568-a6e5-29bd1eddd5b3" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="1710a76d-0dad-4803-93b9-762dba94cb3b" type="checkbox" ><label for="1710a76d-0dad-4803-93b9-762dba94cb3b" class="sk-toggleable__label sk-toggleable__label-arrow">MultipleKernelRidgeCV</label><div class="sk-toggleable__content"><pre>MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, solver=&#x27;hyper_gradient&#x27;,
                          solver_params={&#x27;hyper_gradient_method&#x27;: &#x27;direct&#x27;,
                                         &#x27;initial_deltas&#x27;: array([[ 21.401106  ,  22.19144   ,  -6.7474847 ,  22.19144   ,
             22.19144   ,   9.527223  ,  22.19144   ,  21.639557  ,
             -4.288288  ,  -3.1369958 ,   8.975339  ,  -9.05007   ,
             21.401106  ,  21.401106  ,  21.639557  ,  -5.439581  ,
             -9.05007   ,  21.639557  ,  21.401106  ,  -0.83441067,
             21.401106  , -12...
           [ 21.57146   ,  20.622723  , -18.704903  ,  20.622723  ,
             20.622723  ,   7.958505  ,  20.622723  ,  21.639557  ,
             -5.857005  ,  -4.705713  ,   8.975339  , -21.007488  ,
             21.57146   ,  21.57146   ,  21.639557  ,  -7.008298  ,
            -21.007488  ,  21.639557  ,  21.57146   ,  -2.4031277 ,
             21.57146   , -13.180669  ,  -5.857005  ,  20.622723  ,
             21.57146   ,  -4.9082675 ,  15.601645  , -21.007488  ,
             21.57146   ,  -4.9082675 ]], dtype=float32),
                                         &#x27;max_iter&#x27;: 10,
                                         &#x27;max_iter_inner_hyper&#x27;: 10})</pre></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 98-100

Compute predictions on a test set
---------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 100-121

.. code-block:: default

    import matplotlib.pyplot as plt

    # use the first model for all targets
    test_scores_1 = pipe_1.score(X_test, Y_test)

    # use the second model for the refined targets
    test_scores_2 = backend.copy(test_scores_1)
    test_scores_2[mask] = pipe_2.score(X_test, Y_test[:, mask])

    test_scores_1 = backend.to_numpy(test_scores_1)
    test_scores_2 = backend.to_numpy(test_scores_2)
    plt.figure(figsize=(4, 4))
    plt.scatter(test_scores_1, test_scores_2, alpha=0.3)
    plt.xlim(0, 1)
    plt.plot(plt.xlim(), plt.xlim(), color='k', lw=1)
    plt.xlabel(r"Base model")
    plt.ylabel(r"Refined model")
    plt.title("$R^2$ generalization score")
    plt.grid()
    plt.tight_layout()
    plt.show()



.. image:: /_auto_examples/multiple_kernel_ridge/images/sphx_glr_plot_mkr_5_refine_results_001.png
    :alt: $R^2$ generalization score
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.395 seconds)


.. _sphx_glr_download__auto_examples_multiple_kernel_ridge_plot_mkr_5_refine_results.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_mkr_5_refine_results.py <plot_mkr_5_refine_results.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_mkr_5_refine_results.ipynb <plot_mkr_5_refine_results.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
