
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/multiple_kernel_ridge/plot_mkr_5_refine_results.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__auto_examples_multiple_kernel_ridge_plot_mkr_5_refine_results.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_multiple_kernel_ridge_plot_mkr_5_refine_results.py:


Multiple-kernel ridge refining
==============================
This example demonstrates how to solve multiple-kernel ridge regression with
hyperparameter random search, then refine the results with hyperparameter
gradient descent.

.. GENERATED FROM PYTHON SOURCE LINES 8-18

.. code-block:: default

    import numpy as np

    from himalaya.backend import set_backend
    from himalaya.kernel_ridge import MultipleKernelRidgeCV
    from himalaya.kernel_ridge import Kernelizer
    from himalaya.kernel_ridge import ColumnKernelizer
    from himalaya.utils import generate_multikernel_dataset

    from sklearn.pipeline import make_pipeline








.. GENERATED FROM PYTHON SOURCE LINES 19-20

In this example, we use the ``cupy`` backend (GPU).

.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: default


    backend = set_backend("cupy", on_error="warn")








.. GENERATED FROM PYTHON SOURCE LINES 24-25

We can display the ``scikit-learn`` pipeline with an HTML diagram.

.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: default

    from sklearn import set_config
    set_config(display='diagram')  # requires scikit-learn 0.23








.. GENERATED FROM PYTHON SOURCE LINES 29-35

Generate a random dataset
-------------------------
- X_train : array of shape (n_samples_train, n_features)
- X_test : array of shape (n_samples_test, n_features)
- Y_train : array of shape (n_samples_train, n_targets)
- Y_test : array of shape (n_samples_test, n_targets)

.. GENERATED FROM PYTHON SOURCE LINES 35-44

.. code-block:: default


    (X_train, X_test, Y_train, Y_test, kernel_weights,
     n_features_list) = generate_multikernel_dataset(n_kernels=4, n_targets=50,
                                                     n_samples_train=600,
                                                     n_samples_test=300,
                                                     random_state=42)

    feature_names = [f"Feature space {ii}" for ii in range(len(n_features_list))]








.. GENERATED FROM PYTHON SOURCE LINES 45-47

Prepare the pipeline
--------------------

.. GENERATED FROM PYTHON SOURCE LINES 47-60

.. code-block:: default


    # Find the start and end of each feature space X in Xs
    start_and_end = np.concatenate([[0], np.cumsum(n_features_list)])
    slices = [
        slice(start, end)
        for start, end in zip(start_and_end[:-1], start_and_end[1:])
    ]

    # Create a different ``Kernelizer`` for each feature space.
    kernelizers = [("space %d" % ii, Kernelizer(), slice_)
                   for ii, slice_ in enumerate(slices)]
    column_kernelizer = ColumnKernelizer(kernelizers)








.. GENERATED FROM PYTHON SOURCE LINES 61-65

Define the random-search model
------------------------------
We use very few iteration on purpose, to make the random search suboptimal,
and refine it with hyperparameter gradient descent.

.. GENERATED FROM PYTHON SOURCE LINES 65-75

.. code-block:: default


    solver_params = dict(n_iter=5, alphas=np.logspace(-10, 10, 41))

    model_1 = MultipleKernelRidgeCV(kernels="precomputed", solver="random_search",
                                    solver_params=solver_params, random_state=42)
    pipe_1 = make_pipeline(column_kernelizer, model_1)

    # Fit the model on all targets
    pipe_1.fit(X_train, Y_train)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [                                        ] 0% | 0.00 sec | 5 random sampling with cv |     [........                                ] 20% | 0.17 sec | 5 random sampling with cv |     [................                        ] 40% | 0.35 sec | 5 random sampling with cv |     [........................                ] 60% | 0.52 sec | 5 random sampling with cv |     [................................        ] 80% | 0.69 sec | 5 random sampling with cv |     [........................................] 100% | 0.87 sec | 5 random sampling with cv | 


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e {color: black;background-color: white;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e pre{padding: 0;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-toggleable {background-color: white;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-estimator:hover {background-color: #d4ebff;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-item {z-index: 1;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-parallel-item:only-child::after {width: 0;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e div.sk-text-repr-fallback {display: none;}</style><div id="sk-7f81a86a-9c3a-4096-b3ea-1486e4f1915e" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, random_state=42,
                                           solver_params=...
           1.00000000e-02, 3.16227766e-02, 1.00000000e-01, 3.16227766e-01,
           1.00000000e+00, 3.16227766e+00, 1.00000000e+01, 3.16227766e+01,
           1.00000000e+02, 3.16227766e+02, 1.00000000e+03, 3.16227766e+03,
           1.00000000e+04, 3.16227766e+04, 1.00000000e+05, 3.16227766e+05,
           1.00000000e+06, 3.16227766e+06, 1.00000000e+07, 3.16227766e+07,
           1.00000000e+08, 3.16227766e+08, 1.00000000e+09, 3.16227766e+09,
           1.00000000e+10]),
                                                          &#x27;n_iter&#x27;: 5}))])</pre><b>Please rerun this cell to show the HTML repr or trust the notebook.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="bd1ed7fb-1f50-4a90-8a9a-e2b7c2aa2426" type="checkbox" ><label for="bd1ed7fb-1f50-4a90-8a9a-e2b7c2aa2426" class="sk-toggleable__label sk-toggleable__label-arrow">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, random_state=42,
                                           solver_params=...
           1.00000000e-02, 3.16227766e-02, 1.00000000e-01, 3.16227766e-01,
           1.00000000e+00, 3.16227766e+00, 1.00000000e+01, 3.16227766e+01,
           1.00000000e+02, 3.16227766e+02, 1.00000000e+03, 3.16227766e+03,
           1.00000000e+04, 3.16227766e+04, 1.00000000e+05, 3.16227766e+05,
           1.00000000e+06, 3.16227766e+06, 1.00000000e+07, 3.16227766e+07,
           1.00000000e+08, 3.16227766e+08, 1.00000000e+09, 3.16227766e+09,
           1.00000000e+10]),
                                                          &#x27;n_iter&#x27;: 5}))])</pre></div></div></div><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="c487828b-146b-40be-a518-404474e68b61" type="checkbox" ><label for="c487828b-146b-40be-a518-404474e68b61" class="sk-toggleable__label sk-toggleable__label-arrow">columnkernelizer: ColumnKernelizer</label><div class="sk-toggleable__content"><pre>ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(), slice(0, 1000, None)),
                                   (&#x27;space 1&#x27;, Kernelizer(),
                                    slice(1000, 2000, None)),
                                   (&#x27;space 2&#x27;, Kernelizer(),
                                    slice(2000, 3000, None)),
                                   (&#x27;space 3&#x27;, Kernelizer(),
                                    slice(3000, 4000, None))])</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="b48d7c23-67c7-4f80-b82f-f4495d736f97" type="checkbox" ><label for="b48d7c23-67c7-4f80-b82f-f4495d736f97" class="sk-toggleable__label sk-toggleable__label-arrow">space 0</label><div class="sk-toggleable__content"><pre>slice(0, 1000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="3dd9bed0-b459-4e06-be4c-f0b0d5460294" type="checkbox" ><label for="3dd9bed0-b459-4e06-be4c-f0b0d5460294" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="3ce7278e-0543-492d-934b-590477a3d30f" type="checkbox" ><label for="3ce7278e-0543-492d-934b-590477a3d30f" class="sk-toggleable__label sk-toggleable__label-arrow">space 1</label><div class="sk-toggleable__content"><pre>slice(1000, 2000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="83121fe4-4b21-4ed3-b20b-756716af5cfb" type="checkbox" ><label for="83121fe4-4b21-4ed3-b20b-756716af5cfb" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="e5cab736-ac55-4f66-992f-0ace7467fc14" type="checkbox" ><label for="e5cab736-ac55-4f66-992f-0ace7467fc14" class="sk-toggleable__label sk-toggleable__label-arrow">space 2</label><div class="sk-toggleable__content"><pre>slice(2000, 3000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="16776b70-3823-49b5-adc8-0f988d143ddf" type="checkbox" ><label for="16776b70-3823-49b5-adc8-0f988d143ddf" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="9f909946-eed0-440a-98ee-778d25dc1651" type="checkbox" ><label for="9f909946-eed0-440a-98ee-778d25dc1651" class="sk-toggleable__label sk-toggleable__label-arrow">space 3</label><div class="sk-toggleable__content"><pre>slice(3000, 4000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="2a5162c7-c4fe-4449-afb4-9d5574b9cc83" type="checkbox" ><label for="2a5162c7-c4fe-4449-afb4-9d5574b9cc83" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="9d9a761a-6168-45d1-97d4-1a6bc8718ebb" type="checkbox" ><label for="9d9a761a-6168-45d1-97d4-1a6bc8718ebb" class="sk-toggleable__label sk-toggleable__label-arrow">MultipleKernelRidgeCV</label><div class="sk-toggleable__content"><pre>MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, random_state=42,
                          solver_params={&#x27;alphas&#x27;: array([1.00000000e-10, 3.16227766e-10, 1.00000000e-09, 3.16227766e-09,
           1.00000000e-08, 3.16227766e-08, 1.00000000e-07, 3.16227766e-07,
           1.00000000e-06, 3.16227766e-06, 1.00000000e-05, 3.16227766e-05,
           1.00000000e-04, 3.16227766e-04, 1.00000000e-03, 3.16227766e-03,
           1.00000000e-02, 3.16...0e-01, 3.16227766e-01,
           1.00000000e+00, 3.16227766e+00, 1.00000000e+01, 3.16227766e+01,
           1.00000000e+02, 3.16227766e+02, 1.00000000e+03, 3.16227766e+03,
           1.00000000e+04, 3.16227766e+04, 1.00000000e+05, 3.16227766e+05,
           1.00000000e+06, 3.16227766e+06, 1.00000000e+07, 3.16227766e+07,
           1.00000000e+08, 3.16227766e+08, 1.00000000e+09, 3.16227766e+09,
           1.00000000e+10]),
                                         &#x27;n_iter&#x27;: 5})</pre></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 76-78

Define the gradient-descent model
---------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 78-87

.. code-block:: default


    solver_params = dict(max_iter=10, hyper_gradient_method="direct",
                         max_iter_inner_hyper=10,
                         initial_deltas="here_will_go_the_previous_deltas")

    model_2 = MultipleKernelRidgeCV(kernels="precomputed", solver="hyper_gradient",
                                    solver_params=solver_params)
    pipe_2 = make_pipeline(column_kernelizer, model_2)








.. GENERATED FROM PYTHON SOURCE LINES 88-90

Use the random-search to initialize the gradient-descent
--------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 90-100

.. code-block:: default


    # We might want to refine only the best predicting targets, since the
    # hyperparameter gradient descent is less efficient over many targets.
    top = 60  # top 60%
    best_cv_scores = backend.to_numpy(pipe_1[-1].cv_scores_.max(0))
    mask = best_cv_scores > np.percentile(best_cv_scores, 100 - top)

    pipe_2[-1].solver_params['initial_deltas'] = pipe_1[-1].deltas_[:, mask]
    pipe_2.fit(X_train, Y_train[:, mask])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [                                        ] 0% | 0.00 sec | hypergradient_direct |     [                                        ] 0% | 0.00 sec | hypergradient_direct |     [....                                    ] 10% | 0.34 sec | hypergradient_direct |     [........                                ] 20% | 0.44 sec | hypergradient_direct |     [............                            ] 30% | 0.54 sec | hypergradient_direct |     [................                        ] 40% | 0.65 sec | hypergradient_direct |     [....................                    ] 50% | 0.75 sec | hypergradient_direct |     [........................                ] 60% | 0.86 sec | hypergradient_direct |     [............................            ] 70% | 0.96 sec | hypergradient_direct |     [................................        ] 80% | 1.06 sec | hypergradient_direct |     [....................................    ] 90% | 1.17 sec | hypergradient_direct |     [........................................] 100% | 1.36 sec | hypergradient_direct | 


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 {color: black;background-color: white;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 pre{padding: 0;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-toggleable {background-color: white;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-estimator:hover {background-color: #d4ebff;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-item {z-index: 1;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-parallel-item:only-child::after {width: 0;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-e95c4533-df61-4c4a-8f14-eae4d0a04173 div.sk-text-repr-fallback {display: none;}</style><div id="sk-e95c4533-df61-4c4a-8f14-eae4d0a04173" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;,
                                           solver=&#x27;hyper_gradient&#x27;,
                                           solver...
           [ 21.57146  ,   9.1097975,   7.7748265,  20.622723 ,  -4.705713 ,
             20.622723 ,  20.622723 ,  -7.008298 ,  -7.008298 ,   9.1097975,
             21.639557 , -12.029376 ,  -5.857005 ,  10.058536 , -13.180669 ,
             21.57146  ,  10.126631 ,  21.57146  ,  20.622723 ,  10.058536 ,
            -12.029376 ,   3.3533351,  20.622723 ,  21.57146  ,  10.058536 ,
            -10.878083 ,   8.907243 ,  21.57146  ,  21.639557 ,  21.639557 ]],
          dtype=float32),
                                                          &#x27;max_iter&#x27;: 10,
                                                          &#x27;max_iter_inner_hyper&#x27;: 10}))])</pre><b>Please rerun this cell to show the HTML repr or trust the notebook.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="1b13648f-1d01-4277-9af9-3ce10be06f93" type="checkbox" ><label for="1b13648f-1d01-4277-9af9-3ce10be06f93" class="sk-toggleable__label sk-toggleable__label-arrow">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;columnkernelizer&#x27;,
                     ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(),
                                                     slice(0, 1000, None)),
                                                    (&#x27;space 1&#x27;, Kernelizer(),
                                                     slice(1000, 2000, None)),
                                                    (&#x27;space 2&#x27;, Kernelizer(),
                                                     slice(2000, 3000, None)),
                                                    (&#x27;space 3&#x27;, Kernelizer(),
                                                     slice(3000, 4000, None))])),
                    (&#x27;multiplekernelridgecv&#x27;,
                     MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;,
                                           solver=&#x27;hyper_gradient&#x27;,
                                           solver...
           [ 21.57146  ,   9.1097975,   7.7748265,  20.622723 ,  -4.705713 ,
             20.622723 ,  20.622723 ,  -7.008298 ,  -7.008298 ,   9.1097975,
             21.639557 , -12.029376 ,  -5.857005 ,  10.058536 , -13.180669 ,
             21.57146  ,  10.126631 ,  21.57146  ,  20.622723 ,  10.058536 ,
            -12.029376 ,   3.3533351,  20.622723 ,  21.57146  ,  10.058536 ,
            -10.878083 ,   8.907243 ,  21.57146  ,  21.639557 ,  21.639557 ]],
          dtype=float32),
                                                          &#x27;max_iter&#x27;: 10,
                                                          &#x27;max_iter_inner_hyper&#x27;: 10}))])</pre></div></div></div><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="269e9c09-c22a-488c-b096-07fe47abeba3" type="checkbox" ><label for="269e9c09-c22a-488c-b096-07fe47abeba3" class="sk-toggleable__label sk-toggleable__label-arrow">columnkernelizer: ColumnKernelizer</label><div class="sk-toggleable__content"><pre>ColumnKernelizer(transformers=[(&#x27;space 0&#x27;, Kernelizer(), slice(0, 1000, None)),
                                   (&#x27;space 1&#x27;, Kernelizer(),
                                    slice(1000, 2000, None)),
                                   (&#x27;space 2&#x27;, Kernelizer(),
                                    slice(2000, 3000, None)),
                                   (&#x27;space 3&#x27;, Kernelizer(),
                                    slice(3000, 4000, None))])</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="1b4322c7-0185-4733-adaa-9a0ed988b9a8" type="checkbox" ><label for="1b4322c7-0185-4733-adaa-9a0ed988b9a8" class="sk-toggleable__label sk-toggleable__label-arrow">space 0</label><div class="sk-toggleable__content"><pre>slice(0, 1000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="dfffb84d-f09f-43c1-8be4-cd45006721a0" type="checkbox" ><label for="dfffb84d-f09f-43c1-8be4-cd45006721a0" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="89442944-d779-47d8-9f7d-4d68f50f3500" type="checkbox" ><label for="89442944-d779-47d8-9f7d-4d68f50f3500" class="sk-toggleable__label sk-toggleable__label-arrow">space 1</label><div class="sk-toggleable__content"><pre>slice(1000, 2000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="8ce2b278-9c0f-4fc1-a461-ae93cbcfb0f0" type="checkbox" ><label for="8ce2b278-9c0f-4fc1-a461-ae93cbcfb0f0" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="a34b3bae-d6af-4117-a1a7-652d59c8858d" type="checkbox" ><label for="a34b3bae-d6af-4117-a1a7-652d59c8858d" class="sk-toggleable__label sk-toggleable__label-arrow">space 2</label><div class="sk-toggleable__content"><pre>slice(2000, 3000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="54036374-a6a4-46f4-be26-4894272fa1fe" type="checkbox" ><label for="54036374-a6a4-46f4-be26-4894272fa1fe" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="9e261bbf-7d00-468e-af52-574cb8c9cd00" type="checkbox" ><label for="9e261bbf-7d00-468e-af52-574cb8c9cd00" class="sk-toggleable__label sk-toggleable__label-arrow">space 3</label><div class="sk-toggleable__content"><pre>slice(3000, 4000, None)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="90c9582c-6c0b-4313-97ac-5701dbc93fac" type="checkbox" ><label for="90c9582c-6c0b-4313-97ac-5701dbc93fac" class="sk-toggleable__label sk-toggleable__label-arrow">Kernelizer</label><div class="sk-toggleable__content"><pre>Kernelizer()</pre></div></div></div></div></div></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="9cd7d22b-81e3-4e02-aa83-5bea52e611b2" type="checkbox" ><label for="9cd7d22b-81e3-4e02-aa83-5bea52e611b2" class="sk-toggleable__label sk-toggleable__label-arrow">MultipleKernelRidgeCV</label><div class="sk-toggleable__content"><pre>MultipleKernelRidgeCV(kernels=&#x27;precomputed&#x27;, solver=&#x27;hyper_gradient&#x27;,
                          solver_params={&#x27;hyper_gradient_method&#x27;: &#x27;direct&#x27;,
                                         &#x27;initial_deltas&#x27;: array([[ 21.401106 ,  10.6785145,  19.732244 ,  22.19144  ,  -3.1369958,
             22.19144  ,  22.19144  ,  -5.439581 ,  -5.439581 ,  10.6785145,
             21.639557 , -11.623624 ,  -4.288288 ,   9.888181 , -12.774917 ,
             21.401106 ,  10.126631 ,  21.401106 ,  22.19144  ,   9.888181 ,
            -11.623624...
           [ 21.57146  ,   9.1097975,   7.7748265,  20.622723 ,  -4.705713 ,
             20.622723 ,  20.622723 ,  -7.008298 ,  -7.008298 ,   9.1097975,
             21.639557 , -12.029376 ,  -5.857005 ,  10.058536 , -13.180669 ,
             21.57146  ,  10.126631 ,  21.57146  ,  20.622723 ,  10.058536 ,
            -12.029376 ,   3.3533351,  20.622723 ,  21.57146  ,  10.058536 ,
            -10.878083 ,   8.907243 ,  21.57146  ,  21.639557 ,  21.639557 ]],
          dtype=float32),
                                         &#x27;max_iter&#x27;: 10,
                                         &#x27;max_iter_inner_hyper&#x27;: 10})</pre></div></div></div></div></div></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 101-103

Compute predictions on a test set
---------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 103-123

.. code-block:: default

    import matplotlib.pyplot as plt

    # use the first model for all targets
    test_scores_1 = pipe_1.score(X_test, Y_test)

    # use the second model for the refined targets
    test_scores_2 = backend.copy(test_scores_1)
    test_scores_2[mask] = pipe_2.score(X_test, Y_test[:, mask])

    test_scores_1 = backend.to_numpy(test_scores_1)
    test_scores_2 = backend.to_numpy(test_scores_2)
    plt.figure(figsize=(4, 4))
    plt.scatter(test_scores_1, test_scores_2, alpha=0.3)
    plt.xlim(0, 1)
    plt.plot(plt.xlim(), plt.xlim(), color='k', lw=1)
    plt.xlabel(r"Base model")
    plt.ylabel(r"Refined model")
    plt.title("$R^2$ generalization score")
    plt.tight_layout()
    plt.show()



.. image:: /_auto_examples/multiple_kernel_ridge/images/sphx_glr_plot_mkr_5_refine_results_001.png
    :alt: $R^2$ generalization score
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.396 seconds)


.. _sphx_glr_download__auto_examples_multiple_kernel_ridge_plot_mkr_5_refine_results.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_mkr_5_refine_results.py <plot_mkr_5_refine_results.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_mkr_5_refine_results.ipynb <plot_mkr_5_refine_results.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
